<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 AIMROM

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express orimplied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/maintainers_header">
		
  <PreferenceCategory
              android:key="xiaomi_devices"
              android:title="@string/xiaomi_devices" >

<Preference
            android:title="@string/miatoll_maintainer"
            android:summary="@string/device_miatoll"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/MrJarvis698" />
        </Preference>

<Preference
            android:title="@string/begonia_maintainer"
            android:summary="@string/device_begonia"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/UNKNOWN_MEMBER_69" />
        </Preference>

<Preference
            android:title="@string/lmi_maintainer"
            android:summary="@string/device_lmi"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/san2k" />
        </Preference>

  <Preference
            android:title="@string/ginkgo_maintainer"
            android:summary="@string/device_ginkgo"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/hung2408" />
        </Preference>

  <Preference
            android:title="@string/violet_maintainer"
            android:summary="@string/device_violet"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/karthik558" />
        </Preference>

  <Preference
            android:title="@string/lavender_maintainer"
            android:summary="@string/device_lavender"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/hungphan2001" />
        </Preference>

<Preference
            android:title="@string/tulip_maintainer"
            android:summary="@string/device_tulip"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/jefinhodatnt" />
        </Preference>
  
   <Preference
            android:title="@string/mido_maintainer"
            android:summary="@string/device_mido"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/hungphan2001" />
        </Preference>

  <Preference
            android:title="@string/whyred_maintainer"
            android:summary="@string/device_whyred"
            android:icon="@drawable/ic_devs_phone" >
             <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/SALMAN_IS_HERE" />
        </Preference>

<Preference
            android:title="@string/kenzo_maintainer"
            android:summary="@string/device_kenzo"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/MrJarvis698" />
        </Preference>

  <Preference
            android:title="@string/santoni_maintainer"
            android:summary="@string/device_santoni"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/hung2408" />
        </Preference>

<Preference
            android:title="@string/tissot_maintainer"
            android:summary="@string/device_tissot"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/dont_belive_me_02" />
        </Preference>
		
<Preference
            android:title="@string/laurel_sprout_maintainer"
            android:summary="@string/device_laurel_sprout"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/HemeinSelen" />
        </Preference>

<Preference
            android:title="@string/wayne_maintainer"
            android:summary="@string/device_wayne"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/HemeinSelen" />
        </Preference>

<Preference
            android:title="@string/platina_maintainer"
            android:summary="@string/device_platina"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/iicecreamm" />
        </Preference>

<Preference
            android:title="@string/vince_maintainer"
            android:summary="@string/device_vince"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/alanm07" />
        </Preference>

<Preference
            android:title="@string/sakura_maintainer"
            android:summary="@string/device_sakura"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/YadavMohit19" />
        </Preference>

<Preference
            android:title="@string/davinci_maintainer"
            android:summary="@string/device_davinci"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Louis1977" />
        </Preference>

<Preference
            android:title="@string/raphael_maintainer"
            android:summary="@string/device_raphael"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/DanipunK1" />
        </Preference>

	</PreferenceCategory>

<PreferenceCategory
              android:key="asus_devices"
              android:title="@string/asus_devices" >
<Preference
            android:title="@string/X00T_maintainer"
            android:summary="@string/device_X00T"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/ken_kaneki_69" />
        </Preference>
<Preference
            android:title="@string/X01BD_maintainer"
            android:summary="@string/device_X01BD"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/rams_ek" />
        </Preference>

</PreferenceCategory>

<PreferenceCategory
              android:key="oneplus_devices"
              android:title="@string/oneplus_devices" >
<Preference
            android:title="@string/enchilada_maintainer"
            android:summary="@string/device_enchilada"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/zahidmgsk" />
        </Preference>
<Preference
            android:title="@string/fajita_maintainer"
            android:summary="@string/device_fajita"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Chandu078" />
        </Preference>
</PreferenceCategory>

<PreferenceCategory
              android:key="realme_devices"
              android:title="@string/realme_devices" >

<Preference
            android:title="@string/RMX1901_maintainer"
            android:summary="@string/device_RMX1901"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/icecrac34r_hem" />
        </Preference>
</PreferenceCategory>

<PreferenceCategory
              android:key="lenovo_devices"
              android:title="@string/lenovo_devices" >

  <Preference
            android:title="@string/jd2019_maintainer"
            android:summary="@string/device_jd2019"
            android:icon="@drawable/ic_devs_phone" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/Husker19" />
        </Preference>
</PreferenceCategory>
</PreferenceScreen>
