<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
		
		<com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="charging_animation"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:defaultValue="false" />
			
	<com.cherish.settings.preferences.SecureSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/laboratory_ignore_window_secure_title"
        android:summary="@string/laboratory_ignore_window_secure_summary"
        android:defaultValue="false"/>
			
	<com.cherish.settings.preferences.SecureSettingSwitchPreference
        android:key="pm_downgrade_allowed"
        android:title="@string/laboratory_app_downgrade_title"
        android:summary="@string/laboratory_app_downgrade_summary"
        android:defaultValue="false"/>

        <com.cherish.settings.preferences.GlobalSettingSwitchPreference
        android:key="strict_standby_policy"
        android:title="@string/strict_standby_policy_title"
        android:summary="@string/strict_standby_policy_summary"
        android:defaultValue="false"/>

        <com.cherish.settings.preferences.GlobalSettingSwitchPreference
        android:key="force_background_freezer"
        android:title="@string/force_background_freezer_title"
        android:summary="@string/force_background_freezer_summary"
        settings:controller="com.cherish.settings.preferences.ForceBackgroundFreezePreferenceController"
        android:defaultValue="false"/>
	
		<!-- Gaming mode -->
    <Preference
        android:key="gaming_mode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="io.chaldeaprjkt.gamespace"
            android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
    </Preference>
	
	<PreferenceCategory
        android:key="spoof_category"
        android:title="@string/spoof_title">

        <!-- Unlimited Photos storage -->
        <SwitchPreference
            android:key="use_photos_spoof"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true" />

        <!-- Unlock FPS for specific games -->
        <SwitchPreference
            android:key="use_games_spoof"
            android:title="@string/use_games_spoof_title"
            android:summary="@string/use_games_spoof_summary" />

        <!-- Unlock higher quality streams for specific apps -->
        <SwitchPreference
            android:key="use_stream_spoof"
            android:title="@string/use_stream_spoof_title"
            android:summary="@string/use_stream_spoof_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
		
</PreferenceScreen>
