<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/misc_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
		
	<PreferenceCategory
        android:title="@string/doze_brightness_category">

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="doze_brightness_force"
            android:title="@string/doze_brightness_force_title"
            android:summary="@string/doze_brightness_force_summary"
            android:defaultValue="false" />

        <com.cherish.settings.preferences.CustomSeekBarPreference
            android:key="ambient_doze_brightness"
            android:title="@string/ambient_doze_brightness_title"
            android:summary="@string/ambient_doze_brightness_summary"
            android:max="255"
            android:min="1"
            android:persistent="false" />

        <com.cherish.settings.preferences.CustomSeekBarPreference
            android:key="ambient_pulse_brightness"
            android:title="@string/ambient_pulse_brightness_title"
            android:summary="@string/ambient_pulse_brightness_summary"
            android:max="255"
            android:min="1"
            android:persistent="false" />

    </PreferenceCategory>
	
	    <!-- Gaming mode -->
        <Preference
            android:key="gaming_category"
            android:title="@string/gaming_title" 
            android:fragment="com.cherish.settings.fragments.GamingModeSettings"
            android:icon="@drawable/ic_gaming_mode"/>


        <com.cherish.settings.preferences.GlobalSettingSwitchPreference
            android:icon="@drawable/ic_plug"
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

       <com.cherish.settings.preferences.SystemSettingListPreference
            android:key="screenshot_type"
            android:icon="@drawable/ic_screenshot"
            android:entries="@array/screenshot_type_entries"
            android:entryValues="@array/screenshot_type_values"
            android:title="@string/screenshot_type_title"
            android:defaultValue="0" />

      <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="click_partial_screenshot"
        android:icon="@drawable/ic_partial_screenshot"
        android:title="@string/click_partial_screenshot_title"
        android:summary="@string/click_partial_screenshot_summary"
        android:defaultValue="false" />

       <com.cherish.settings.preferences.GlobalSettingSwitchPreference
            android:key="allow_signature_fake"
            android:icon="@drawable/ic_signature"
            android:title="@string/allow_signature_fake"
            android:summary="@string/allow_signature_fake_summary"
            android:defaultValue="false" />

      <PreferenceCategory

        android:title="@string/battery_saving">

        <Preference
            android:key="suspend_actions"
            android:icon="@drawable/ic_battery_full"
            android:fragment="com.cherish.settings.fragments.ScreenStateToggles"
            android:title="@string/screen_state_toggles_title"
            android:summary="@string/screen_state_toggles_summary" />

    </PreferenceCategory>

    <Preference
        android:title="@string/radio_info_title"
        android:key="radio_info_settings">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.phone"
            android:targetClass="com.android.phone.settings.RadioInfo" />
    </Preference>

      <Preference
        android:key="vol_steps"
        android:title="@string/volume_steps_fragment_title"
        android:summary="@string/volume_steps_summary"
        android:icon="@drawable/ic_volume"
        android:fragment="com.cherish.settings.fragments.VolumeStepsFragment" />
		
		<Preference
        android:key="smart_pixels"
        android:fragment="com.cherish.settings.fragments.SmartPixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary" />
		
		<Preference
            android:key="wakelock_blocker"
            android:title="@string/wakelock_blocker_title"
			android:icon="@drawable/ic_block"
            android:summary="@string/wakelock_blocker_summary"
            android:fragment="com.cherish.settings.fragments.WakeLockBlocker" />
			
		<Preference
            android:key="alarm_blocker"
            android:title="@string/alarm_blocker"
			android:icon="@drawable/ic_alarm"
            android:summary="@string/alarm_blocker_summary"
            android:fragment="com.cherish.settings.fragments.AlarmBlocker" />
			
		<PreferenceScreen
        android:title="@string/hide_apps_from_recents_title"
        android:summary="@string/hide_apps_from_recents_summary" >
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.cherish.settings.fragments.HAFRAppListActivity" />
			
		<Preference
            android:key="ps_cat"
            android:title="@string/powersave_title" 
            android:summary="@string/powersave_summary"
            android:fragment="com.cherish.settings.fragments.PowerSaving"/>

    </PreferenceScreen>
		
		<PreferenceCategory    
        android:key="corners_category"
        android:title="@string/corners_category" >

        <com.cherish.settings.preferences.SecureSettingSwitchPreference
            android:key="sysui_rounded_fwvals"
            android:title="@string/corner_fwvals"
			android:icon="@drawable/ic_rounded"
            android:summary="@string/corner_fwvals_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.cherish.settings.preferences.CustomSeekBarPreference
            android:key="sysui_rounded_size"
            android:title="@string/corner_radius"
            android:max="60"
            settings:min="0"
            settings:units="dp"
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />
			
		<com.cherish.settings.preferences.CustomSeekBarPreference
            android:key="custom_statusbar_padding_start"
            android:title="@string/custom_statusbar_padding_start"
            android:max="45"
            settings:min="5"
            settings:units="dp"
            android:defaultValue="5"
            android:persistent="false" />

        <com.cherish.settings.preferences.CustomSeekBarPreference
            android:key="custom_statusbar_padding_end"
            android:title="@string/custom_statusbar_padding_end"
            android:max="45"
            settings:min="5"
            android:defaultValue="5"
            settings:units="dp"
            android:persistent="false" />
    </PreferenceCategory>

</PreferenceScreen>
