<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 CherishOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/theme_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
	
	<PreferenceCategory
        android:title="@string/theme_customization_category">

        <Preference
            android:key="dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:summary="@string/dark_ui_mode_summary"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            settings:controller="com.android.settings.display.DarkUIPreferenceController" />
		 
	<!-- QS style -->
    <ListPreference
         android:key="qs_panel_style"
         android:title="@string/qs_styles_title"
         android:dialogTitle="@string/qs_styles_title"
         android:entries="@array/qs_styles_entries"
         android:entryValues="@array/qs_styles_values"
         android:summary="%s"
         android:defaultValue="0" />

    <!-- A11 QS tile style -->
         <ListPreference
            android:key="qs_tile_ui_style"
            android:title="@string/qs_tile_ui_style_title"
            android:entries="@array/qs_tile_ui_style_entries"
            android:entryValues="@array/qs_tile_ui_style_values"
            android:defaultValue="0" />

    <!--Settings homepage widgets styles-->
    <SwitchPreference
            android:key="settings_homepage_widgets"
            android:title="@string/settings_homepage_widgets_title"
            android:summary="@string/settings_homepage_widgets_summary"
            android:defaultValue="false" />
		

        <!-- Font style -->
        <Preference
            android:key="android.theme.customization.font"
            android:title="@string/theme_customization_font_title"
            android:summary="@string/theme_customization_font_summary"
            android:fragment="com.cherish.settings.fragments.ui.FontsPicker"/>
			 
		<!-- Icon pack -->
        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="com.cherish.settings.fragments.ui.StatusbarIcons"/>

        <!-- Adaptive icon shape -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary"
            android:fragment="com.cherish.settings.fragments.ui.IconShapes"/>

        <!-- Data icon style -->  
        <Preference
            android:key="android.customization.sb_data"
            android:title="@string/theme_customization_data_title"
            android:summary="@string/theme_customization_data_summary"
            android:fragment="com.cherish.settings.fragments.ui.DataStyles" />
			
		<!-- Signal icon style -->
    <Preference
        android:key="android.theme.customization.signal_icon"
        android:title="@string/theme_customization_signal_icon_title"
        android:summary="@string/theme_customization_signal_icon_summary"
        android:fragment="com.cherish.settings.fragments.ui.SignalIcons"/>

    <!-- Volume Styles -->      
    <com.cherish.settings.preferences.SystemSettingListPreference
        android:key="custom_volume_styles"
        android:title="@string/volume_style_title"
        android:dialogTitle="@string/volume_style_title"
        android:entries="@array/volume_styles_entries"
        android:entryValues="@array/volume_styles_values"
        android:summary="%s"
        android:defaultValue="2" />

    <!-- Wifi icon style -->
    <Preference
        android:key="android.theme.customization.wifi_icon"
        android:title="@string/theme_customization_wifi_icon_title"
        android:summary="@string/theme_customization_wifi_icon_summary"
        android:fragment="com.cherish.settings.fragments.ui.WifiIcons"/>

    </PreferenceCategory>
</PreferenceScreen>
