<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 CherishOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/theme_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
		
	<PreferenceCategory
        android:key="theme_customization_category"
        android:title="@string/theme_customization_category">
		
		<Preference
            android:key="dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:summary="@string/dark_ui_mode_summary"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            settings:controller="com.android.settings.display.DarkUIPreferenceController" />
			
		<net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="accent_color"
        android:icon="@drawable/ic_accent_picker"
        android:title="@string/accent_color"
        android:summary="@string/accent_summary"
        android:defaultValue="0xffffff"
        android:persistent="false" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="gradient_color"
        android:icon="@drawable/ic_gradient"
        android:title="@string/gradient_color"
        android:summary="@string/gradient_summary"
        android:defaultValue="0xffffff"
        android:persistent="false" />

		<Preference
            android:key="clock_style"
            android:title="@string/clock_style_title"
			 android:icon="@drawable/ic_alarm"
            android:summary="@string/clock_style_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.android.wallpaper"
                android:targetClass="com.android.customization.picker.LockClockPickerActivity" />
        </Preference>

		<ListPreference
            android:key="android.theme.customization.signal_icon"
			 android:icon="@drawable/ic_signal"
            android:title="@string/custom_signal_bar_title" />

        <ListPreference
            android:key="android.theme.customization.wifi_icon"
			 android:icon="@drawable/ic_wifi"
            android:title="@string/custom_wifi_bar_title" />
        <ListPreference
            android:key="android.theme.customization.adaptive_icon_shape"
			android:title="@string/theme_customization_icon_shape_title"
            android:icon="@drawable/ic_shape"/>
        <ListPreference
            android:key="android.theme.customization.icon_pack.android"
            android:icon="@drawable/ic_package"
            android:title="@string/theme_customization_sysui_icon_title"/>
		<ListPreference
	    android:key="android.theme.customization.statusbar_height"
            android:icon="@drawable/ic_size"
            android:title="@string/theme_customization_statusbar_height_title"/>
    </PreferenceCategory>
		
	<PreferenceCategory
     android:key="system_theme_category"
     android:title="@string/theme_type_title">

        <ListPreference
        android:key="ui_style"
        android:title="@string/ui_style_title"
        android:icon="@drawable/ic_ui"
        android:entries="@array/ui_style_selector_entries"
        android:entryValues="@array/ui_style_selector_values"
        android:persistent="false" />

        <com.cherish.settings.preferences.SystemSettingListPreference
        android:key="switch_style"
        android:icon="@drawable/ic_switch_theme"
        android:title="@string/switch_style_title"
        android:dialogTitle="@string/switch_style_title"
        android:entries="@array/switch_style_entries"
        android:entryValues="@array/switch_style_values"
        android:summary="%s"
        android:defaultValue="0" />

        <ListPreference
            android:key="qs_tile_style"
            android:icon="@drawable/ic_shape2_icon"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />
	
	<ListPreference
        android:key="qs_header_style"
		 android:icon="@drawable/ic_header"
        android:title="@string/qs_header_style_title"
        android:persistent="false"
        android:entries="@array/qs_header_style_entries"
        android:entryValues="@array/qs_header_style_values" />

         <ListPreference
        android:key="brightness_slider_style"
        android:icon="@drawable/ic_brightness"
        android:title="@string/brightness_slider_style_title"
        android:entries="@array/brightness_slider_style_selector_entries"
        android:entryValues="@array/brightness_slider_style_selector_values"
        android:persistent="false" />

        <!-- System-wide Slider Styles -->
        <ListPreference
            android:key="system_slider_style"
            android:icon="@drawable/ic_seekbar"
            android:title="@string/system_slider_style_title"
            android:entries="@array/system_slider_style_entries"
            android:entryValues="@array/system_slider_style_values"
            android:summary="%s"
            android:defaultValue="1" />
		
		<!-- Settings dashboard icon style -->
        <com.cherish.settings.preferences.SystemSettingIntListPreference
            android:key="theming_settings_dashboard_icons"
			 android:icon="@drawable/ic_dashboard"
            android:title="@string/theming_settings_dashboard_icons_title"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

    <ListPreference
        android:key="panel_bg"
        android:icon="@drawable/ic_header"
        android:title="@string/panel_bg_title"
        android:dialogTitle="@string/panel_bg_dialog_title"
        android:entries="@array/panel_bg_titles"
        android:entryValues="@array/panel_bg_values" />
	</PreferenceCategory>
	
	<PreferenceCategory
        android:key="quick_settings_category"
        android:title="@string/quicksettings_title">
		
		<com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="statusbar_icons_style"
            android:icon="@drawable/ic_invert_colors"
            android:title="@string/statusbar_icons_style"
            android:summary="@string/statusbar_icons_style_summary"
            android:defaultValue="true" />
			
		<com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="headers_icons_style"
            android:icon="@drawable/ic_invert_colors"
            android:title="@string/header_icons_style"
            android:summary="@string/header_icons_style_summary"
            android:defaultValue="true" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tiles_bg_disco"
            android:icon="@drawable/ic_shape2_icon"
            android:title="@string/qs_panel_bg_disco_title"
            android:summary="@string/qs_panel_bg_disco_summary"
            android:defaultValue="false" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_new_tint"
            android:icon="@drawable/ic_color"
            android:title="@string/qs_bg_use_new_tint"
	    android:dialogTitle="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
	    android:entryValues="@array/qs_tint_values"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_colors_category"
        android:title="@string/qs_panel_colors_title">

        <!-- QS panel opacity -->
        <com.cherish.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_panel_bg_alpha"
            android:icon="@drawable/ic_opacity"
            android:title="@string/qs_panel_bg_alpha_title"
            android:defaultValue="255"
            android:max="255"
            android:min="0"
            settings:units="" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_panel_bg_use_fw"
            android:icon="@drawable/ic_fwb"
            android:title="@string/qs_panel_bg_use_fw_title"
            android:summary="@string/qs_panel_bg_use_fw_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="sysui_colors_active"
            android:title="@string/sysui_colors_active_title"
            android:summary="@string/sysui_colors_active_summary"
            android:defaultValue="false"
            android:dependency="qs_panel_bg_use_fw"
            android:disableDependentsState="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="qs_panel_color"
            android:icon="@drawable/ic_accent_picker"
            android:title="@string/qs_panel_bg_color_title"
            android:defaultValue="0xFFFFFFFF"
            android:persistent="false"
            android:dependency="sysui_colors_active" />

    </PreferenceCategory>

    <ListPreference
            android:key="navbar_color"
            android:title="@string/navbar_color_title"
            android:summary="%s"
            android:icon="@drawable/ic_bar"
            android:dialogTitle="@string/navbar_color_dialog_title"
            android:entries="@array/navbar_color_titles"
            android:entryValues="@array/navbar_color_values"
            android:defaultValue="1" />

   <PreferenceCategory
        android:key="volume_panel_stuff"
        android:title="@string/volume_panel">

        <com.cherish.settings.preferences.SystemSettingListPreference
            android:key="systemui_plugin_volume"
            android:title="@string/volume_panel"
            android:icon="@drawable/ic_volume"
            android:entries="@array/volume_panel_entries"
            android:entryValues="@array/volume_panel_values"
            android:defaultValue="@string/volume_panel_stock_val" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="volume_panel_tint"
            android:icon="@drawable/ic_format_color"
            android:summary="@string/volume_panel_tint_summary"
            android:title="@string/volume_panel_tint_title"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
