<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 CherishOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/cherish_settings_title" >

        <!-- Status Bar -->
        <com.cherish.settings.preferences.CherishPreference
            android:key="statusbar_category"
            android:title="@string/statusbar_title"
	    android:summary="@string/statusbar_summary"
            android:fragment="com.cherish.settings.fragments.StatusBarSettings"
            android:icon="@drawable/ic_cherish_status_settings"/>

        <!-- Quick Settings panel -->
        <com.cherish.settings.preferences.CherishPreference
            android:key="quicksettings_category"
            android:title="@string/quicksettings_title"
	    android:summary="@string/quicksettings_summary"
            android:fragment="com.cherish.settings.fragments.QuickSettings"
            android:icon="@drawable/ic_cherish_quick_settings"/>
			
		<!-- Themes -->
        <com.cherish.settings.preferences.CherishPreference
            android:key="theme_category"
            android:title="@string/theme_title"
	    android:summary="@string/theme_summary"
            android:fragment="com.cherish.settings.fragments.ThemeSettings"
            android:icon="@drawable/ic_cherish_theme_settings"/>

        <!-- Buttons -->
		<com.cherish.settings.preferences.CherishPreference
            android:key="button_settings"
            android:title="@string/button_title"
	    android:summary="@string/button_summary"
            android:icon="@drawable/ic_cherish_button_settings"
            android:fragment="com.cherish.settings.fragments.ButtonSettings"/>
			
		<!-- Animations -->
		<com.cherish.settings.preferences.CherishPreference
            android:key="animations_category"
            android:title="@string/animations_title"
	    android:summary="@string/animations_summary"
            android:icon="@drawable/ic_cherish_animation_settings"
            android:fragment="com.cherish.settings.fragments.AnimationsSettings"/>

        <!-- Lock Screen -->
        <com.cherish.settings.preferences.CherishPreference
            android:key="lockscreen_category"
            android:title="@string/lockscreen_title"
	    android:summary="@string/lockscreen_summary"
            android:fragment="com.cherish.settings.fragments.LockScreenSettings"
            android:icon="@drawable/ic_cherish_lockscreen_settings"/>

        <!-- Power Menu -->
        <com.cherish.settings.preferences.CherishPreference
            android:key="powermenu__category"
            android:title="@string/powermenu_title"
	    android:summary="@string/powermenu_summary"
            android:fragment="com.cherish.settings.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_cherish_power_settings"/>

        <!-- Recents -->
       <!-- <com.cherish.settings.preferences.CherishPreference
            android:key="recents_category"
            android:title="@string/recents_title"
	    android:summary="@string/recents_summary"
            android:fragment="com.cherish.settings.fragments.RecentsSettings"
            android:icon="@drawable/ic_cherish_recent_settings_background"/> -->

        <!-- Notifications -->
        <com.cherish.settings.preferences.CherishPreference
            android:key="notifications_category"
            android:title="@string/notifications_title"
	    android:summary="@string/notifications_summary"
            android:fragment="com.cherish.settings.fragments.NotificationSettings"
            android:icon="@drawable/ic_cherish_notification_settings"/>

        <!-- Misc -->
        <com.cherish.settings.preferences.CherishPreference
            android:key="misc_category"
            android:title="@string/misc_title"
	    android:summary="@string/misc_summary"
            android:fragment="com.cherish.settings.fragments.MiscSettings"
            android:icon="@drawable/ic_cherish_misc_settings"/>

       <!-- About Team -->
       <com.cherish.settings.preferences.CherishPreference
        android:key="about_category"
        android:title="@string/about_cherish"
	android:summary="@string/about_summary"
        android:fragment="com.cherish.settings.fragments.About"
        android:icon="@drawable/ic_cherish_about_settings" />


        <!-- Device Part -->
        <Preference
            android:key="device_part"
            android:persistent="false"
            android:title="@string/device_part_title"
            android:icon="@drawable/ic_settings_device">
            <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="org.omnirom.device"
                 android:targetClass="org.omnirom.device.DeviceSettings"/>
        </Preference>
</PreferenceScreen>
