<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Nitrogen Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:icon="@drawable/ic_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:icon="@drawable/ic_charging"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

    <com.cherish.settings.preferences.SystemSettingListPreference
        android:key="lockscreen_charging_animation_style"
        android:icon="@drawable/ic_flash"
        android:title="@string/lockscreen_charging_animation_title"
        android:entries="@array/lockscreen_charging_animation_entries"
        android:entryValues="@array/lockscreen_charging_animation_values"
        android:defaultValue="1" />

    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_success_vib"
        android:icon="@drawable/ic_fingerprint"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:defaultValue="true" />

    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_error_vib"
        android:icon="@drawable/ic_fingerprint"
        android:title="@string/fprint_error_vib_title"
        android:summary="@string/fprint_error_vib_summary"
        android:defaultValue="true" />
		
	<com.cherish.settings.preferences.SecureSettingSwitchPreference
            android:key="hide_lockicon"
			 android:icon="@drawable/ic_lock_outline"
            android:title="@string/hide_lockicon_title"
            android:summary="@string/hide_lockicon_summary"
            android:defaultValue="true" />
		
	<Preference
        android:key="always_on_display_schedule"
		android:icon="@drawable/ic_upset"
        android:title="@string/always_on_display_schedule_title"
        android:fragment="com.cherish.settings.fragments.AODSchedule" />

   <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_status_bar"
            android:icon="@drawable/ic_lock_outline"
            android:title="@string/lockscreen_status_bar_title"
            android:summary="@string/lockscreen_status_bar_summary"
            android:defaultValue="true" />

    <!-- Lock screen -->
    <PreferenceCategory
        android:title="Lock Clock"/>

    <com.cherish.settings.preferences.SecureSettingListPreference
        android:key="lockscreen_clock_selection"
        android:title="@string/lockscreen_clock_title"
        android:icon="@drawable/ic_clock"
        android:dialogTitle="@string/lockscreen_clock_dialog_title"
        android:entries="@array/lockscreen_clock_titles"
        android:entryValues="@array/lockscreen_clock_values"
        android:summary="%s"
        android:defaultValue="2" />

    <com.cherish.settings.preferences.CustomSeekBarPreference
        android:key="lockclock_font_size"
        android:icon="@drawable/ic_font_size"
        android:title="@string/lockclock_font_size_title"
        android:max="101"
        settings:min="50"
        settings:units="dp"
        android:persistent="false"
        android:defaultValue="65" />

    <com.cherish.settings.preferences.CustomSeekBarPreference
        android:key="custom_text_clock_font_size"
        android:icon="@drawable/ic_font_size"
        android:title="@string/custom_text_clock_font_size_title"
        android:max="50"
        settings:min="35"
        settings:units="dp"
        android:persistent="false"
        android:defaultValue="40" />

    <PreferenceCategory
        android:title="Lock Date"/>

    <com.cherish.settings.preferences.SecureSettingListPreference
        android:key="lockscreen_date_selection"
        android:icon="@drawable/ic_event"
        android:title="@string/lockscreen_date_selection_title"
        android:dialogTitle="@string/lockscreen_date_dialog_title"
        android:entries="@array/lockscreen_date_selection_entries"
        android:entryValues="@array/lockscreen_date_selection_values"
        android:summary="%s"
        android:defaultValue="0" />

    <com.cherish.settings.preferences.CustomSeekBarPreference
        android:key="lockdate_font_size"
        android:icon="@drawable/ic_font_size"
        android:title="@string/lockdate_font_size_title"
        android:max="25"
        settings:min="10"
        settings:units="dp"
        android:defaultValue="18"
        android:persistent="false" />

    <PreferenceCategory
        android:title="Owner Info"/>

    <com.cherish.settings.preferences.CustomSeekBarPreference
        android:key="lockowner_font_size"
        android:icon="@drawable/ic_font_size"
        android:title="@string/lockowner_font_size_title"
        android:max="25"
        settings:min="10"
        settings:units="dp"
        android:defaultValue="21"
        android:persistent="false" />

    <PreferenceCategory
        android:title="Lockscreen Item Alignment Options"/>

    <com.cherish.settings.preferences.SecureSettingListPreference
        android:key="center_text_clock"
        android:icon="@drawable/ic_align"
        android:title="@string/center_text_clock_title"
        android:dialogTitle="@string/center_text_clock_title"
        android:entries="@array/lockscreen_item_alignment_entries"
        android:entryValues="@array/lockscreen_item_alignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.cherish.settings.preferences.SecureSettingListPreference
        android:key="lock_date_alignment"
        android:icon="@drawable/ic_align"
        android:title="@string/lockscreen_date_alignment_title"
        android:dialogTitle="@string/lockscreen_date_alignment_title"
        android:entries="@array/lockscreen_item_alignment_entries"
        android:entryValues="@array/lockscreen_item_alignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.cherish.settings.preferences.SecureSettingListPreference
        android:key="lockscreen_weather_alignment"
        android:icon="@drawable/ic_align"
        android:title="@string/lockscreen_weather_alignment_title"
        android:dialogTitle="@string/lockscreen_weather_alignment_title"
        android:entries="@array/lockscreen_item_alignment_entries"
        android:entryValues="@array/lockscreen_item_alignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.cherish.settings.preferences.SecureSettingListPreference
        android:key="lock_ownerinfo_alignment"
        android:icon="@drawable/ic_align"
        android:title="@string/lockscreen_ownerinfo_alignment_title"
        android:dialogTitle="@string/lockscreen_ownerinfo_alignment_title"
        android:entries="@array/lockscreen_item_alignment_entries"
        android:entryValues="@array/lockscreen_item_alignment_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.cherish.settings.preferences.SecureSettingSeekBarPreference
        android:key="lockscreen_item_padding"
        android:icon="@drawable/ic_align"
        android:title="@string/lockscreen_item_padding_title"
        android:defaultValue="35"
        android:max="65"
        settings:min="0"
        settings:units="dp"
        settings:interval="1"/>

    <PreferenceScreen
    	android:key="lockscreen_colors"
        android:icon="@drawable/ic_accent_picker"
       	android:title="@string/lockscreen_colors"
        android:summary="@string/lockscreen_colors_summary"
       	android:fragment="com.cherish.settings.fragments.LockColors" />
		
		
	<com.cherish.settings.preferences.SecureSettingSwitchPreference
        android:key="hide_lock_shortcuts"
		android:icon="@drawable/ic_lock_outline"
        android:title="@string/lockscreen_hide_shortcuts_title"
        android:summary="@string/lockscreen_hide_shortcuts_summary"
        android:defaultValue="false" />

   <PreferenceCategory
        android:key="lockscreen_weather"
        android:title="@string/lockscreen_weather_category" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
   	    android:icon="@drawable/ic_cloud"
            android:title="@string/lockscreen_weather_enabled_title"
            android:summary="@string/lockscreen_weather_enabled_summary"
            android:defaultValue="false" />

            <com.cherish.settings.preferences.SystemSettingListPreference
            android:key="lockscreen_weather_style"
            android:icon="@drawable/ic_night"
            android:title="@string/lockscreen_weather_style_title"
            android:dialogTitle="@string/lockscreen_weather_style_title"
            android:entries="@array/lockscreen_weather_style_entries"
            android:entryValues="@array/lockscreen_weather_style_values"
            android:defaultValue="0"
            android:dependency="lockscreen_weather_enabled"
            android:summary="%s" />

        <Preference
            android:key="omnijaws_settings"
            android:icon="@drawable/ic_weather"
            android:title="@string/lockscreen_weather_settings_title"
            android:summary="@string/lockscreen_weather_settings_summary"
            android:fragment="com.cherish.settings.fragments.OmniJawsSettings" />
		
  <!-- Lockscreen Visualizer-->
    <PreferenceCategory
        android:key="visualizer"
        android:title="@string/visualizer_title">

    <Preference
        android:key="lockscreen_visualizer"
        android:fragment="com.cherish.settings.fragments.Visualizer"
        android:icon="@drawable/ic_visualizer"
        android:title="@string/lockscreen_visualizer_enable"
        android:summary="@string/lockscreen_visualizer_enable_summary" />

    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:icon="@drawable/ic_media"
        android:title="@string/lockscreen_media_art_title"
        android:summary="@string/lockscreen_media_art_summary"
        android:defaultValue="true" />
		
	<com.cherish.settings.preferences.SystemSettingListPreference
            android:key="lockscreen_albumart_filter"
            android:icon="@drawable/ic_media_art"
            android:title="@string/lockscreen_albumart_filter_title"
            android:summary="%s"
            android:entries="@array/lockscreen_albumart_filter_entries"
            android:entryValues="@array/lockscreen_albumart_filter_values"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="0" />
  </PreferenceCategory>

  <!-- FOD-->
    <PreferenceCategory
        android:key="fod_icon_picker"
        android:title="@string/fod_icon_picker_category_title">

        <Preference
            android:key="fod_icon_picker_category"
            android:title="@string/fod_icon_picker_title"
            android:summary="@string/fod_icon_picker_summary"
            android:fragment="com.cherish.settings.fragments.lockscreen.FODIconPickerFragment" />
			
		<!-- Animated FOD icon -->
        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="fod_icon_animation"
            android:title="@string/fod_icon_animation"
            android:summary="@string/fod_icon_animation_summary"
            android:defaultValue="false" />

        <com.cherish.settings.preferences.SystemSettingListPreference
            android:key="fod_icon_anim_type"
            android:title="@string/fod_icon_animation_effect_title"
            android:summary="%s"
            android:entries="@array/fod_icon_animation_entries"
            android:entryValues="@array/fod_icon_animation_values"
            android:defaultValue="0"
            android:dependency="fod_icon_animation" />

        <com.cherish.settings.preferences.SystemSettingListPreference
            android:key="fod_color"
            android:title="@string/fod_pressed_color_title"
            android:summary="%s"
            android:entries="@array/fod_pressed_color_entries"
            android:entryValues="@array/fod_pressed_color_values"
            android:defaultValue="0" />
	</PreferenceCategory>
			
	<PreferenceCategory
        android:title="@string/fod_recog_animation_category"
        android:key="fod_animations">

    	<com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="fod_recognizing_animation"
            android:title="@string/fod_recog_animation"
            android:summary="@string/fod_recog_animation_summary"
            android:defaultValue="false" />
			
		<com.cherish.settings.preferences.SystemSettingListPreference
            android:key="fod_anim"
            android:title="@string/fod_recog_animation_effect_title"
            android:summary="%s"
            android:entries="@array/fod_recog_animation_entries"
            android:entryValues="@array/fod_recog_animation_values"
            android:defaultValue="0"
            android:dependency="fod_recognizing_animation" />
        </PreferenceCategory>
</PreferenceScreen>
