<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 CherishOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
            android:key="status_bar_icons"
            android:title="@string/status_bar_system_icons_title">

    <Preference
            android:key="traffic" 
	    android:icon="@drawable/ic_network_traffic"
            android:fragment="com.cherish.settings.fragments.Traffic"
	    android:title="@string/traffic_title" />
		
	<Preference
            android:key="statusbar_battery"
            android:title="@string/battery_percent_title"
			android:icon="@drawable/ic_battery_styles"
            android:summary="@string/battery_percent_summary"
            android:fragment="com.cherish.settings.fragments.StatusbarBatterySettings"/>

    <Preference
         android:key="clock_settings"
         android:icon="@drawable/ic_clock"
         android:title="@string/clock_style_category_title"
         android:summary="@string/clock_style_category_summary"
         android:fragment="com.cherish.settings.fragments.ClockSettings" />

    <Preference
            android:title="@string/statusbar_items_title" 
	    android:icon="@drawable/ic_shortcuts">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
				
    </Preference>
	
	<com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="show_fourg"
		android:icon="@drawable/ic_4g"
        android:title="@string/show_fourg_title"
        android:summary="@string/show_fourg_summary"
        android:defaultValue="false" />
 
        <com.cherish.settings.preferences.SystemSettingSwitchPreference 
         android:key="data_disabled_icon" 
	 android:icon="@drawable/ic_4g_x"
         android:title="@string/data_disabled_icon_title" 
         android:summary="@string/data_disabled_icon_summary"
         android:defaultValue="true"/>

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:icon="@drawable/ic_roaming"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>
			
	<com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:icon="@drawable/ic_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />

    <Preference
            android:key="battery_bar_category"
            android:title="@string/battery_bar_title"
            android:icon="@drawable/ic_battery_bar"
            android:summary="@string/battery_bar_summary"
            android:fragment="com.cherish.settings.fragments.BatteryBarSettings" />
			
	<Preference
            android:key="cutout_settings"
			android:icon="@drawable/ic_cutout"
            android:fragment="com.cherish.settings.fragments.CutoutFragment"
            android:title="@string/cutout_main" />
			
	<com.cherish.settings.preferences.SystemSettingListPreference
        android:key="status_bar_show_ticker"
        android:icon="@drawable/ic_ticker"
        android:title="@string/ticker_screen_title"
        android:entries="@array/ticker_mode_entries"
        android:entryValues="@array/ticker_mode_values"
        android:defaultValue="0" />

    <com.cherish.settings.preferences.SystemSettingListPreference
        android:key="status_bar_ticker_animation_mode"
        android:icon="@drawable/ic_ticker_animation"
        android:title="@string/ticker_animation_mode_title"
        android:entries="@array/ticker_animation_mode_entries"
        android:entryValues="@array/ticker_animation_mode_values"
        android:defaultValue="1" />

    <com.cherish.settings.preferences.SystemSettingSeekBarPreference
        android:key="status_bar_ticker_tick_duration"
        android:icon="@drawable/ic_clock"
        android:title="@string/ticker_tick_duration_title"
        settings:min="500"
        settings:interval="100"
        android:max="10000"
        android:defaultValue="3000"
        settings:units="@string/unit_milliseconds" />
		
	<!-- Statusbar Lyric -->
    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="status_bar_show_lyric"
        android:icon="@drawable/ic_music"
        android:title="@string/status_bar_show_lyric_title"
        android:summary="@string/status_bar_show_lyric_summary"
        android:defaultValue="true" />
			
	<com.cherish.settings.preferences.SystemSettingMasterSwitchPreference
        android:key="status_bar_logo"
		android:icon="@drawable/ic_logo"
        android:fragment="com.cherish.settings.fragments.StatusbarLogo"
        android:title="@string/status_bar_logo_title"
        android:summary="@string/status_bar_logo_summary"
        android:defaultValue="false" />
   </PreferenceCategory>
</PreferenceScreen>
