<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 CherishOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pulse_ambient_light_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
	
	<com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="pulse_ambient_light_pulse_for_all"
        android:title="@string/pulse_ambient_light_pulse_for_all_title"
        android:summary="@string/pulse_ambient_light_pulse_for_all_summary"
        android:defaultValue="false" />
		
	<com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="pulse_ambient_light_pulse_for_all_repeat"
        android:title="@string/pulse_ambient_light_pulse_for_all_repeat_title"
        android:summary="@string/pulse_ambient_light_pulse_for_all_repeat_summary"
        android:dependency="pulse_ambient_light_pulse_for_all"
        android:defaultValue="false" />

    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="ambient_notification_light_enabled"
        android:title="@string/ambient_notification_light_enabled_title"
        android:summary="@string/ambient_notification_light_enabled_sumary"
        android:defaultValue="false" />

    <com.cherish.settings.preferences.SystemSettingSwitchPreference
        android:key="ambient_notification_light_hide_aod"
        android:title="@string/ambient_notification_light_hide_aod_title"
        android:summary="@string/ambient_notification_light_hide_aod_sumary"
        android:dependency="ambient_notification_light_enabled"
        android:defaultValue="false" />

    <com.cherish.settings.preferences.SystemSettingListPreference
        android:key="pulse_ambient_light_layout"
        android:title="@string/pulse_ambient_light_layout_title"
        android:entries="@array/pulse_ambient_light_layout_entries"
        android:entryValues="@array/pulse_ambient_light_layout_values"
        android:defaultValue="0" />

    <PreferenceCategory
        android:title="@string/edgelight_left" >
		
		<com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="ambient_notification_light_accent_left"
            android:title="@string/ambient_notification_light_accent_title"
            android:summary="@string/ambient_notification_light_accent_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="pulse_ambient_light_auto_color_left"
            android:title="@string/pulse_ambient_light_auto_color_title"
            android:summary="@string/pulse_ambient_light_auto_color_summary"
            android:defaultValue="false"
            android:dependency="ambient_notification_light_accent_left"
            android:disableDependentsState="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="pulse_ambient_light_color_left"
            android:title="@string/pulse_ambient_light_color_title"
            android:persistent="false"
            android:dependency="pulse_ambient_light_auto_color_left"
            settings:defaultColorValue="0xFF3980FF" />
			
		<com.cherish.settings.preferences.SystemSettingListPreference
            android:key="pulse_ambient_light_repeat_mode_left"
            android:title="@string/pulse_ambient_light_repeat_mode_title"
            android:entries="@array/pulse_ambient_light_anim_entries"
            android:entryValues="@array/pulse_ambient_light_anim_values"
            android:defaultValue="0" />

        <com.cherish.settings.preferences.SystemSettingSeekBarPreference
            android:key="pulse_ambient_light_left_duration"
            android:title="@string/pulse_ambient_light_duration"
            android:defaultValue="2000"
            android:max="10000"
            settings:min="500"
            settings:interval="250"
            settings:units="ms" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/edgelight_right" >
		
		<com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="ambient_notification_light_accent_right"
            android:title="@string/ambient_notification_light_accent_title"
            android:summary="@string/ambient_notification_light_accent_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.cherish.settings.preferences.SystemSettingSwitchPreference
            android:key="pulse_ambient_light_auto_color_right"
            android:title="@string/pulse_ambient_light_auto_color_title"
            android:summary="@string/pulse_ambient_light_auto_color_summary"
            android:defaultValue="false"
            android:dependency="ambient_notification_light_accent_right"
            android:disableDependentsState="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="pulse_ambient_light_color_right"
            android:title="@string/pulse_ambient_light_color_title"
            android:persistent="false"
            android:dependency="pulse_ambient_light_auto_color_right"
            settings:defaultColorValue="0xFF3980FF" />
			
		<com.cherish.settings.preferences.SystemSettingListPreference
            android:key="pulse_ambient_light_repeat_mode_right"
            android:title="@string/pulse_ambient_light_repeat_mode_title"
            android:entries="@array/pulse_ambient_light_anim_entries"
            android:entryValues="@array/pulse_ambient_light_anim_values"
            android:defaultValue="0" />

        <com.cherish.settings.preferences.SystemSettingSeekBarPreference
            android:key="pulse_ambient_light_right_duration"
            android:title="@string/pulse_ambient_light_duration"
            android:defaultValue="2000"
            android:max="10000"
            settings:min="500"
            settings:interval="250"
            settings:units="ms" />
    </PreferenceCategory>
</PreferenceScreen>
