<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 CherishOS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoofing_title">

    <PreferenceCategory
        android:key="spoofing_system_wide_category"
        android:title="@string/spoofing_system_wide_category">

        <!-- GMS spoof -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gms"
            android:title="@string/gms_spoof_title"
            android:summary="@string/gms_spoof_summary"
            android:defaultValue="false" />

        <Preference
            android:key="show_pif_properties"
            android:title="@string/show_pif_properties_title"
            android:summary="@string/show_pif_properties_summary"
            android:dependency="persist.sys.pixelprops.gms" />

        <Preference
            android:key="update_pif_json"
            android:title="@string/update_pif_json_title"
            android:summary="@string/update_pif_json_summary"
            android:dependency="persist.sys.pixelprops.gms" />

        <Preference
            android:key="pif_json_file_preference"
            android:title="@string/pif_spoofing_title"
            android:summary="@string/pif_spoofing_summary"
            android:dependency="persist.sys.pixelprops.gms" />

        <!-- Pixel props -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops"
            android:title="@string/spoofing_pixel_props_title"
            android:summary="@string/spoofing_pixel_props_summary"
            android:defaultValue="true" />

        <!-- Tensor features -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.features.tensor"
            android:title="@string/tensor_spoof_title"
            android:summary="@string/tensor_spoof_summary"
            android:defaultValue="false" />

        <!-- Keybox Data -->
        <com.cherish.settings.fragments.KeyboxDataPreference
            android:key="keybox_data_setting"
            android:title="@string/keybox_data_title"
            android:summary="@string/keybox_data_summary"
            android:defaultValue=""/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_app_specific_category"
        android:title="@string/spoofing_app_specific_category">

        <!-- Google App -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.qsb"
            android:title="@string/spoofing_qsb_title"
            android:summary="@string/spoofing_qsb_summary"
            android:defaultValue="false" />

        <!-- Play Store -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.vending"
            android:title="@string/spoofing_vending_title"
            android:summary="@string/spoofing_vending_summary"
            android:defaultValue="false" />

        <!-- Google Photos -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/spoofing_photos_title"
            android:summary="@string/spoofing_photos_summary"
            android:defaultValue="true" />

        <!-- Games FPS -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.games"
            android:title="@string/gameprops_title"
            android:summary="@string/gameprops_summary"
            android:defaultValue="true" />

        <!-- Snapchat -->
        <com.cherish.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.snap"
            android:title="@string/spoofing_snap_title"
            android:summary="@string/spoofing_snap_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>