<?xml version="1.0" encoding="utf-8"?>
<!--
      Copyright (C) 2020 CherishOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

   <!-- Device Categories -->
   <string name="xiaomi_devices">Xiaomi</string>
   <string name="realme_devices">Realme</string>
   <string name="asus_devices">Asus</string>
   <string name="oneplus_devices">Oneplus</string>
   <string name="lenovo_devices">Lenovo</string>

   <!-- Xiaomi Device maintainers -->
   <string name="device_jason">Xiaomi Mi Note 3</string>
   <string name="jason_maintainer">Enweazu Daniel(Danny)</string>
   <string name="device_lmi">Xiaomi Redmi K30 Pro</string>
   <string name="lmi_maintainer">Dinh San</string>
   <string name="device_lavender">Xiaomi Redmi Note 7</string>
   <string name="lavender_maintainer">Hung Phan</string>
   <string name="device_ginkgo">Xiaomi Redmi Note 8</string>
   <string name="ginkgo_maintainer">Khuong Hung</string>
   <string name="device_santoni">Xiaomi Redmi 4X</string>
   <string name="santoni_maintainer">Khuong Hung</string>
   <string name="device_mido">Xiaomi Redmi Note 4</string>
   <string name="mido_maintainer">Hung Phan</string>
   <string name="device_whyred">Xiaomi Redmi Note 5 Pro</string>
   <string name="whyred_maintainer">SALMANKHANPM</string>
   <string name="device_kenzo">Xiaomi Redmi Note 3 Pro</string>
   <string name="kenzo_maintainer">MrJarvis698</string>
   <string name="device_chiron">Xiaomi Mi Mix 2</string>
   <string name="chiron_maintainer">Braian Diez</string>
   <string name="device_ysl">Xiaomi Redmi Y2</string>
   <string name="ysl_maintainer">Sushmit</string>
   <string name="device_sweet">Redmi Note 10 Pro</string>
   <string name="sweet_maintainer">nazunamoe</string>
   <string name="device_miatoll">Redmi Note 9S/9 Pro/Pro Max/PocoM2Pro</string>
   <string name="miatoll_maintainer">GismoBe</string>
   <string name="device_begonia">Xiaomi Redmi Note 8 Pro</string>
   <string name="begonia_maintainer">HyperNotAryanX97</string>
   <string name="device_violet">Xiaomi Redmi Note 7 Pro</string>
   <string name="violet_maintainer">K A R T H I K </string>
   <string name="device_tulip">Xiaomi Redmi Note 6 Pro</string>
   <string name="tulip_maintainer">Jeferson Luiz</string>
   <string name="device_vince">Xiaomi Redmi Note 5/5 Plus</string>
   <string name="vince_maintainer">Alan Mathew</string>
   <string name="device_tissot">Xiaomi Mi A1</string>
   <string name="tissot_maintainer">KABIR SINGH</string>
   <string name="device_wayne">Xiaomi Mi 6X</string>
   <string name="wayne_maintainer">Hemein Selen</string>
   <string name="device_laurel_sprout">Xiaomi Mi A3</string>
   <string name="laurel_sprout_maintainer">AbStRaCt_IrIs</string>
   <string name="device_davinci">Xiaomi Mi 9T/K20</string>
   <string name="davinci_maintainer">Luis Gonzales</string>
   <string name="device_raphael">Xiaomi Mi 9T Pro/K20 Pro</string>
   <string name="raphael_maintainer">DanipunK1</string>
   <string name="device_sakura">Xiaomi Redmi 6 Pro</string>
   <string name="sakura_maintainer">Mohit Yadav</string>
   <string name="device_surya">Xiaomi Poco X3</string>
   <string name="surya_maintainer">Rishabh Prakash</string>
   <string name="device_phoenix">Xiaomi Poco X2</string>
   <string name="phoenix_maintainer">BIBIN DAS B</string>
   <string name="device_onclite">Xiaomi Redmi 7</string>
   <string name="onclite_maintainer">Jack The Ripper</string>

    <!-- Realme Device maintainers -->
   <string name="device_RMX1901">Realme RMX1901</string>
   <string name="RMX1901_maintainer">Ritish</string>
   <string name="device_RMX1921">Realme XT</string>
   <string name="RMX1921_maintainer">Jgen</string>
   <string name="device_RMX1851">Realme 3 pro</string>
   <string name="RMX1851_maintainer">Nikhil7001</string>

   <!-- Asus Device maintainers -->
   <string name="device_X00T">Asus ZenFone Max Pro M1</string>
   <string name="X00T_maintainer">kaneki Ken</string>
   <string name="device_X01BD">Asus ZenFone Max Pro M2</string>
   <string name="X01BD_maintainer">Rams</string>
   <string name="device_Z01R">Asus Zenfone 5z</string>
   <string name="Z01R_maintainer">Vysakh N</string>

   <!-- Oneplus Device maintainers -->
   <string name="device_enchilada">Oneplus 6</string>
   <string name="enchilada_maintainer">Zahid M</string>
   <string name="device_fajita">Oneplus 6T</string>
   <string name="fajita_maintainer">Chandu</string>
   <string name="device_hotdogb">Oneplus 7T</string>
   <string name="hotdogb_maintainer">Addy</string>
   <string name="device_guacamole">Oneplus 7 Pro</string>
   <string name="guacamole_maintainer">Oogeid</string>

   <!-- Lenovo Device maintainers -->
   <string name="device_jd2019">Lenovo Z5s</string>
   <string name="jd2019_maintainer">Husker</string>
</resources>
