﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 CherishOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App Title -->
    <string name="cherish_settings_title">Cherish Settings</string>

    <!-- Categories -->
    <string name="button_title">Buttons</string>
    <string name="button_summary">Hardware keys, Navigation bar</string>
    <string name="gestures_title">Gestures</string>
    <string name="gestures_summary">Jump to camera, swipe to screenshot</string>
    <string name="lockscreen_title">Lock screen</string>
    <string name="lockscreen_summary">Music visualizer, charging animation, clock style</string>
    <string name="misc_title">Miscellaneous</string>
    <string name="misc_summary">Gaming mode, volume controls</string>
    <string name="animations_title">Animations</string>
    <string name="animations_summary">System animations</string>
    <string name="powermenu_title">Power menu</string>
    <string name="powermenu_summary">Advanced restart, power menu opacity</string>
    <string name="theme_title">Themes</string>
    <string name="theme_summary">System theme, rounded, switch theme</string>
    <string name="quicksettings_title">Quick Settings</string>
    <string name="quicksettings_summary">Tile layout, blur</string>
    <string name="recents_title">Recents apps</string>
    <string name="recents_summary">Slim recents</string>
    <string name="statusbar_title">Status bar</string>
    <string name="statusbar_summary">Clock, carrier, status icons</string>
    <string name="volume_title">Volume rockers</string>
    <string name="volume_summary">Volume rockers</string>
    <string name="notifications_title">Notifications</string>
    <string name="notifications_summary">Battery light, notifications header</string>
    <string name="about_summary">Learn more about CherishOS</string>
    <string name="device_part_title">Device features</string>
    <string name="qs_category">QS category</string>
    <string name="navbar_title">Navigation bar</string>
    <string name="volume_keys_title">Volume keys</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="default_string">Default</string>
	<string name="disabled">Disabled</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>
    <string name="led_color_green">Green</string>
    <string name="led_color_red">Red</string>

	<!-- QS settings -->
    <string name="qs_title">Quick settings</string>

	<!-- Status bar - icons -->
    <string name="status_bar_icons_title">Status bar icons</string>

	<!-- Lock screen visualizer -->
	<string name="visualizer_title">Display music visualizer</string>

	<!-- Power menu and dialogs opacity -->

	<!-- AOKP custom system animations -->
	
    <!-- Power menu Animations  -->
    <string name="power_menu_animation">Power menu</string>
	
	<!-- QS header image -->

    <!-- Lockscreen -->
    <string name="lockscreen_category">Lockscreen</string>

    <!-- Themes -->
    <string name="theme_type_title">System theme</string>
    <string name="theme_type_summary">Select theme</string>

    <!--Accenter -->
    <string name="themes_hub_title">Themes</string>
    <string name="themes_hub_summary">Accents-Gradients-Themes</string>
    <string name="accent_color">Accent picker</string>
    <string name="accent_summary">Gradient Maker</string>
    <string name="gradient_color">Gradient picker</string>
    <string name="gradient_summary">Gradient effect maker</string>

    <!--ThemePicker-->
    <string name="theme_select_title">Styles and Wallpapers</string>
    <string name="theme_select_summary">Browse and select installed themes</string>

    <!-- Battery light -->
    <string name="battery_light_settings">Battery charging light</string>
    <string name="battery_light_enable">Enable</string>
    <string name="battery_light_allow_on_dnd_title">Battery light in Do Not Disturb mode</string>
    <string name="battery_light_low_blinking_title">Blinking light on low battery</string>
    <string name="battery_light_cat">Battery light color when charging</string>
    <string name="battery_light_low_color">Low battery</string>
    <string name="battery_light_medium_color">Medium battery</string>
    <string name="battery_light_full_color">Almost full battery</string>
    <string name="battery_light_reallyfull_color">Full (100) battery</string>
	
	<string name="notification_light_settings">Notifications light</string>

    <!-- Volume rocker wake -->
    <string name="volume_rocker_wake_title">Volume rocker wake</string>
    <string name="volume_rocker_wake_summary">Pressing the volume keys will wake your device</string>

    <!-- Language options - Volume rocker cursor control -->
    <string name="cursor_section_header">Cursor</string>
    <string name="volume_key_cursor_control_title">Volume key cursor control</string>
    <string name="volume_key_cursor_control_off">Disabled</string>
    <string name="volume_key_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volume_key_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>

    <string name="torch_long_press_power_gesture_title">Screen off power button torch</string>
    <string name="torch_long_press_power_gesture_desc">Long press power button while the screen is off to turn on the flashlight</string>
    <string name="torch_long_press_power_timeout_title">Automatically turn torch off</string>
    <string name="torch_long_press_power_timeout_never">Never</string>
    <string name="torch_long_press_power_timeout_1min">1 minute</string>
    <string name="torch_long_press_power_timeout_2min">2 minutes</string>
    <string name="torch_long_press_power_timeout_5min">5 minutes</string>
    <string name="torch_long_press_power_timeout_10min">10 minutes</string>

    <!-- Wakeup options -->
    <string name="wakeup_when_plugged_unplugged_title">Wake up on charge</string>
    <string name="wakeup_when_plugged_unplugged_summary">Wake up device if charger is plugged/unplugged.</string>

    <!-- Statusbar Tuner -->
    <string name="status_bar_system_icons_title">System icons</string>
    <string name="status_bar_system_icons_summary">Control which status bar icons are shown</string>
    <string name="statusbar_items_title">Statusbar items</string>

    <!-- Navbar tuner -->
    <string name="navbar_tuner_title">Navbar buttons</string>

    <!-- Incall Home button behavior-->
    <string name="allow_incall_home_title">Home button when ringing</string>
    <string name="allow_incall_home_summary">Allow to use Home button when device is ringing</string>

    <!-- Buttons backlight timeout -->
    <string name="backlight_timeout_title">Buttons backlight timeout</string>
    <string name="backlight_timeout_on">Enabled always</string>
    <string name="backlight_timeout_3s">3 sec</string>
    <string name="backlight_timeout_default">5 sec (default)</string>
    <string name="backlight_timeout_10s">10 sec</string>
    <string name="backlight_timeout_15s">15 sec</string>
    <string name="backlight_timeout_20s">20 sec</string>
    <string name="backlight_timeout_30s">30 sec</string>

    <!-- Enable keys backlight-->
    <string name="button_brightness_title">Backlight</string>
    <!-- Enable keys backlight-->
    <string name="button_brightness_sw_title">Enable backlight</string>
    <string name="button_backlight_on_touch_only_title">Button touch</string>
    <string name="button_backlight_on_touch_only_summary">Enable backlight with timeout only on button touch</string>

    <!-- HW Keys customization -->
    <string name="action_value_default_action" translatable="false">default</string>
    <string name="action_value_select_app" translatable="false">app</string>
    <string name="action_value_custom_action" translatable="false">custom</string>
    <string name="action_value_back" translatable="false">task_back</string>
    <string name="action_value_home" translatable="false">task_home</string>
    <string name="action_value_search_assist" translatable="false">task_assist</string>
    <string name="action_value_recent_apps" translatable="false">task_recents</string>
    <string name="action_value_voice_search" translatable="false">task_voice_search</string>
    <string name="action_value_menu" translatable="false">task_menu</string>
    <string name="picker_activities">Activities</string>
    <string name="select_custom_app_title">Select custom app</string>
    <string name="select_custom_activity_title">Select custom activity</string>
    <string name="profile_applist_title">Applications</string>
    <string name="choose_action_title">Choose action</string>
    <string name="action_entry_default_action">Default settings</string>
    <string name="action_entry_select_app">Select application</string>
    <string name="action_entry_custom_action">Select custom action</string>
    <string name="hardware_keys_home_key_title">Home button</string>
    <string name="hardware_keys_menu_key_title">Menu button</string>
    <string name="hardware_keys_assist_key_title">Search button</string>
    <string name="hardware_keys_appswitch_key_title">Overview button</string>
    <string name="hardware_keys_back_key_title">Back button</string>
    <string name="hardware_keys_double_tap_summary">Set double tap action</string>
    <string name="hardware_keys_single_tap_summary">Set single tap action</string>
    <string name="hardware_keys_long_press_summary">Set long press action</string>
    <string name="hardware_keys_single_tap_title">Single tap action</string>
    <string name="hardware_keys_long_press_title">Long press action</string>
    <string name="hardware_keys_double_tap_title">Double tap action</string>
    <string name="hardware_keys_category">Hardware keys</string>
    <string name="hardware_keys_disable_title">Disable keys</string>

    <!-- ANBI -->
    <string name="anbi_title">Accidental touch</string>
    <string name="anbi_summary">Prevent interaction with navigation buttons while the screen is being touched</string>

    <!-- Lockscreen battery info indicator  -->
    <string name="lockscreen_battery_info_title">Lockscreen charging info</string>
    <string name="lockscreen_battery_info_summary">Display negociated charger max current and voltage and battery temperature on lockscreen while charging</string>

    <!-- Fingerprint authentication vibration -->
    <string name="fprint_sucess_vib_title">Fingerprint authentication vibration</string>
    <string name="fprint_sucess_vib_summary">Vibrate on successful fingerprint authentication</string>
    <string name="fprint_error_vib_title">Fingerprint error vibration</string>
    <string name="fprint_error_vib_summary">Vibrate on error fingerprint authentication</string>

    <!--Double Tap to Sleep -->
    <string name="double_tap_gestures_category_title">Double tap gestures</string>
    <string name="double_tap_sleep_gesture_title">Double tap to sleep on status bar</string>
    <string name="double_tap_sleep_lockscreen_title">Double tap to sleep on lockscreen</string>

    <!-- 4G LTE switch -->
    <string name="show_fourg_title">Show 4G instead of LTE</string>
    <string name="show_fourg_summary">Replaces LTE statusbar indicators with 4G</string>

    <!-- Three-fingers-swipe to screenshot -->
    <string name="three_finger_gesture">Swipe to screenshot</string>
    <string name="three_finger_gesture_summary">Swipe three fingers to take screenshot</string>

    <!-- Suppress notifications sound/vibration if screen is ON -->
    <string name="notification_sound_vib_screen_on_title">Notification sound if active</string>
    <string name="notification_sound_vib_screen_on_summary">Play sound and vibration for notifications when screen is on</string>
	
	<!-- QuickSettings haptic feedback -->
    <string name="quick_settings_vibrate_title">Vibrate on touch</string>
    <string name="quick_settings_vibrate_summary">Vibrate when touching QS tiles</string>

    <!-- Statusbar net monitor -->
    <string name="traffic_title">Traffic indicators</string>
    <string name="network_traffic_state_title">Network traffic</string>
    <string name="network_traffic">Network traffic</string>
    <string name="network_traffic_location">Traffic indicator placement</string>
    <string name="traffic_disabled">Disabled</string>
    <string name="traffic_statusbar">Statusbar</string>
    <string name="traffic_expanded_statusbar">Expanded header</string>
    <string name="network_traffic_autohide_threshold_title">Net activity autohide threshold (KB/s)</string>
    <string name="network_traffic_arrow">Show arrows</string>
    <string name="network_traffic_arrow_summary">Show the network traffic indicator arrows</string>
    <string name="network_traffic_type">Select net activity type</string>
    <string name="show_network_traffic_combined">Combined (Upload + Download)</string>
    <string name="show_network_traffic_dynamic">Dynamic</string>
    <string name="show_network_traffic_up">Upload</string>
    <string name="show_network_traffic_down">Download</string>
    <string name="show_network_traffic_all">Both</string>
    <string name="nettraf_font_size">Single net font size</string>
    <string name="network_traffic_layout">Activity layout</string>
    <string name="network_traffic_layout_h">Horizontal</string>
    <string name="network_traffic_layout_v">Vertical</string>

    <!-- Screenshot -->
    <string name="screenshot_type_title">Screenshot type</string>
    <string name="screenshot_type_fullscreen">Take fullscreen screenshots</string>
    <string name="screenshot_type_partial">Drag selection on the area you want to take as a screenshot</string>
    <string name="screenshot_options_category">Screenshot options</string>
    <string name="screenshot_options_summary">Customize screenshot attributes like time, delay,type etc</string>

    <!-- Lock Clock & Date Size -->
    <string name="lockdate_font_size_title">Date font size</string>
    <string name="lockclock_font_size_title">Clock font size</string>
    <string name="custom_text_clock_font_size_title">Typography Clock size</string>

    <!-- Lockscreen Colors -->
    <string name="lockscreen_colors">Lockscreen Colors</string>
    <string name="lockscreen_clock_color">Lockscreen Clock</string>
    <string name="lockscreen_colors_summary">Change color of lockscreen widgets</string>
    <string name="lockscreen_clock_date_color">Lockscreen Date</string>
    <string name="lockscreen_colors_reset_title">Reset lockscreen colors</string>
    <string name="lockscreen_colors_reset_message">Are you sure you want to reset these colors to default?</string>
    <string name="lockscreen_colors_title">Lockscreen colors</string>
    <string name="lockscreen_owner_info_color">Owner info</string>
    <string name="lockscreen_phone_icon_color">Lockscreen Bottom Left shortcut</string>
    <string name="lockscreen_lock_icon_color">Lockscreen Lock icon</string>
    <string name="lockscreen_camera_icon_color">Lockscreen Bottom Right shortcut</string>
    <string name="ls_shortcut_icon_color">Lockscreen Shortcuts</string>
    <string name="lockscreen_indication_text_color">Lockscreen Indication text</string>
    <string name="lockscreen_weather_temp_color">Weather Temp Color</string>
    <string name="lockscreen_weather_city_color">Weather City Color</string>
    <string name="lockscreen_weather_icon_color">Weather Icon Color</string>
    <string name="yes">YES</string>

    <!-- LS OwnerInfo Font & Size -->
    <string name="lock_ownerinfo_font_title">OwnerInfo font options</string>
    <string name="lock_ownerinfo_font_summary">Change the default font of the lockscreen owner info</string>
    <string name="lock_ownerinfo_font_dialog_title">Select lock ownerinfo font</string>
    <string name="lockowner_font_size_title">Owner info font size</string>

    <!-- Lockscreen clock style -->
    <string name="lockscreen_clock_title">Clock style</string>
    <string name="lockscreen_clock_dialog_title">Select clock style</string>
    <string name="lockscreen_clock_hide">Hide</string>
    <string name="lockscreen_clock_default">Default</string>
    <string name="lockscreen_clock_default_bold">Default (bold)</string>
    <string name="lockscreen_clock_sammy">Sammy</string>
    <string name="lockscreen_clock_sammy_bold">Sammy (bold)</string>
    <string name="lockscreen_clock_sammy_accent_hour">Sammy Accent(hours)</string>
    <string name="lockscreen_clock_sammy_accent_mins">Sammy Accent(minutes)</string>
    <string name="lockscreen_clock_text_style">Text clock</string>
    <string name="lockscreen_clock_analog_style">Analog Q Style</string>
    <string name="lockscreen_clock_analog_num_style">Analog clock(number)</string>

    <!-- Lockscreen Date styles -->
    <string name="lockscreen_date_selection_title">Date style</string>
    <string name="lockscreen_date_dialog_title">Select date style</string>
    <string name="lockscreen_date_selection_default">Default</string>
    <string name="lockscreen_date_selection_str_box">Semi-transparent box</string>
    <string name="lockscreen_date_selection_str_round">Semi-transparent box (round)</string>
    <string name="lockscreen_date_selection_qbeta_style">Q Beta pill</string>
    <string name="lockscreen_date_selection_str_accent">Rounded, simple and with accent</string>
    <string name="lockscreen_date_selection_str_accent_day">Rounded, simple and with accent (alt)</string>
    <string name="lockscreen_date_selection_str_accent_transparent">Rounded, transparent and with accent</string>
    <string name="lockscreen_date_selection_str_accent_transparent_day">Rounded, transparent and with accent (alt)</string>
    <string name="lockscreen_date_selection_str_gradient">Gradient</string>
    <string name="lockscreen_date_selection_str_border_accent">Dark with accented borders</string>
    <string name="lockscreen_date_selection_str_border_gradient">Dark with gradient borders</string>

    <!-- Q To X Clock -->
    <string name="center_text_clock_title">Lock Clock Alignment</string>

    <!-- Lockscreen Item Alignments -->
    <string name="lockscreen_date_alignment_title">LS Date Alignment</string>
    <string name="lockscreen_ownerinfo_alignment_title">LS OwnerInfo Alignment</string>
    <string name="lock_item_left">Left Aligned</string>
    <string name="lock_item_center">Center Aligned</string>
    <string name="lock_item_right">Right Aligned</string>
    <string name="lockscreen_item_padding_title">Lockscreen Items Padding</string>
    <string name="lockscreen_weather_alignment_title">LS Weather Alignment</string>
    <string name="lockscreen_weather_selection_title">WeatherView Background Style</string>

    <!-- Data disabled icon -->
    <string name="data_disabled_icon_title">Data disabled icon</string>
    <string name="data_disabled_icon_summary">Display a cross sign next to signal bar when data is disabled</string>

    <!-- Accent QS tint -->
    <string name="qs_tint_off">Default</string>
    <string name="qs_tint_accent">Accent Color</string>
    <string name="qs_tint_oos">OxygenOS 11</string>
    <string name="qs_tint_twelve">Android 12</string>
    <string name="sysui_colors_active_title">Colored SystemUI</string>
    <string name="sysui_colors_active_summary">Wallpaper colored scrims and QS</string>
	 
	<!-- QS themes -->
    <string name="qs_panel_colors_title">Quick settings colors</string>
    <string name="qs_panel_bg_use_fw_title">Framework defaults</string>
    <string name="qs_panel_bg_use_fw_summary">Disable QS and scrim color customizations</string>
    <string name="qs_panel_bg_color_title">Background color</string>
    <string name="qs_panel_bg_color_summary">Change color of your QS panel</string>
    <string name="qs_panel_bg_alpha_title">Background alpha</string>
    <string name="qs_panel_bg_disco_title">QS Tile Disco</string>
    <string name="qs_panel_bg_disco_summary">Make your QS Tiles colorful!</string>
    <string name="qs_bg_use_new_tint">Tint QS tiles</string>
    <string name="qs_bg_use_new_tint_summary">Choose the QS Tint Style</string>

     <!-- Heads up -->
    <string name="heads_up_notifications">Heads Up</string>
    <string name="heads_up_summary">Customize Heads Up Behavior</string>
    <string name="summary_heads_up_enabled">Pop-up notifications are enabled</string>
    <string name="summary_heads_up_disabled">Pop-up notifications are disabled</string>
    <string name="add_heads_up_package">Add app</string>
    <string name="add_heads_up_stoplist_summary">Disable heads up notifications in these applications</string>
    <string name="add_heads_up_blacklist_summary">Disable heads up from these applications</string>
    <string name="heads_up_stoplist_title">Stoplist</string>
    <string name="heads_up_blacklist_title">Blacklist</string>
    <string name="profile_choose_app">Choose app</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>

    <!-- Hide Lockscreen shortcuts on secure Lockscreen -->
    <string name="lockscreen_hide_shortcuts_title">Hide Bottom Shortcuts</string>
    <string name="lockscreen_hide_shortcuts_summary">Hide Left-Right Shortcuts on secure lock screens</string>

    <!-- Lockscreen weather -->
    <string name="lockscreen_weather_category">Weather</string>
    <string name="lockscreen_weather_enabled_title">Show on lockscreen</string>
    <string name="lockscreen_weather_enabled_summary">Show weather information on lockscreen and during doze</string>
    <string name="lockscreen_weather_settings_title">Setup weather options</string>
    <string name="lockscreen_weather_settings_summary">Setup icon pack and weather service</string>
    <string name="weather_config_title">Weather service</string>
    <string name="weather_config_summary">System service settings</string>
    <string name="header_weather_title">Header view weather</string>
    <string name="header_weather_summary">Enable notification panel header weather display</string>
    <string name="weather_icon_pack_title">Condition icon pack</string>
    <string name="weather_icon_pack_note">Note\u003a you can install new icon packs from play store by searching for \"Chronus icons\"</string>
    <string name="weather_icon_pack_info_title">Condition icon pack is used in quick settings and lock screen</string>

    <!-- Lockscreen weather style -->
    <string name="lockscreen_weather_style_title">Weather style</string>
    <string name="lockscreen_weather_omni_style_title">Omni style</string>
    <string name="lockscreen_weather_pixel_style_title">Pixel style</string>

    <!-- Toast Animation -->
    <string name="toast_animation_title">Toast animation</string>
    <string name="toast_none_animation">None</string>
    <string name="toast_default_animation">Default</string>
    <string name="toast_fade_animation">Fade</string>
    <string name="toast_SlideRight_animation">Slide right</string>
    <string name="toast_SlideLeft_animation">Slide left</string>
    <string name="toast_Xylon_animation">Xylon</string>
    <string name="toast_Toko_animation">Toko</string>
    <string name="toast_Tn_animation">Tn</string>
    <string name="toast_Honami_animation">Honami</string>
    <string name="toast_FastFade_animation">Fast fade</string>
    <string name="toast_GrowFade_animation">Grow fade</string>
    <string name="toast_GrowFadeCenter_animation">Grow fade center</string>
    <string name="toast_GrowFadeBottom_animation">Grow fade bottom</string>
    <string name="toast_Translucent_animation">Translucent</string>
    <string name="toast_SlideLeftRight_animation">Slide left to right</string>
    <string name="toast_SlideRightLeft_animation">Slide right to left</string>

    <!-- ListView animation -->
    <string name="listview_animation_title">ListView animation</string>
    <string name="listview_off">Default</string>
    <string name="listview_wave_left">Wave (left)</string>
    <string name="listview_wave_right">Wave (right)</string>
    <string name="listview_alpha">Alpha</string>
    <string name="listview_scale">Scale</string>
    <string name="listview_stack_top">Stack (top)</string>
    <string name="listview_stack_bottom">Stack (bottom)</string>
    <string name="listview_unfold">Unfold</string>
    <string name="listview_fold">Fold</string>
    <string name="listview_translate_left">Translate (left)</string>
    <string name="listview_translate_right">Translate (right)</string>

    <!-- ListView interpolator -->
    <string name="listview_interpolator_title">ListView interpolator</string>
    <string name="listview_accelerate_interpolator">Accelerate</string>
    <string name="listview_decelerate_interpolator">Decelerate</string>
    <string name="listview_accelerate_decelerate_interpolator">Accelerate and decelerate</string>
    <string name="listview_anticipate_interpolator">Anticipate</string>
    <string name="listview_overshoot_interpolator">Overshoot</string>
    <string name="listview_anticipate_overshoot_interpolator">Anticipate and overshoot</string>
    <string name="listview_bounce_interpolator">Bounce</string>

    <!-- Option to enable/disable scrolling cache -->
    <string name="pref_scrollingcache_title">Scrolling cache</string>
    <string name="pref_scrollingcache_summary">Scrolling cache may improve scrolling performance at the cost of memory</string>
    <string name="pref_scrollingcache_force_enable">Force enable</string>
    <string name="pref_scrollingcache_default_enable">Default enable</string>
    <string name="pref_scrollingcache_default_disable">Default disable</string>
    <string name="pref_scrollingcache_force_disable">Force disable</string>

    <!-- Force disable transition animation -->
    <string name="disable_transition_animations_title">Disable transition animations</string>
    <string name="disable_transition_animations_summary">Force disable all transition animations</string>

    <!-- Screen off animation -->
    <string name="screen_off_animation_fade">Simple fade</string>
    <string name="screen_off_animation_color">Color fade</string>
    <string name="screen_off_animation_crt">CRT</string>
    <string name="screen_off_animation_scale">Scale</string>
    <string name="screen_off_animation_title">Screen off animation</string>

    <!-- Tiles animation style -->
    <string name="qs_tiles">QS Tiles</string>
    <string name="qs_tile_animation_style_title">Animation style</string>
    <string name="qs_tile_animation_duration_title">Animation duration</string>
    <string name="qs_tile_animation_interpolator_title">Tiles animation interpolator</string>
    <string name="qs_tile_animation_style_off">No animation</string>
    <string name="qs_tile_animation_style_flip">Flip</string>
    <string name="qs_tile_animation_style_rotate">Rotate</string>
    <string name="qs_tile_animation_duration_low">Low</string>
    <string name="qs_tile_animation_duration_default">Default</string>
    <string name="qs_tile_animation_duration_fast">Fast</string>
    <string name="qs_tile_animation_duration_quite_fast">Quite fast</string>
    <string name="qs_tile_animation_duration_super_fast">Super fast</string>
    <string name="qs_tile_animation_interpolator_linearInterpolator">Linear</string>
    <string name="qs_tile_animation_interpolator_accelerateInterpolator">Accelerate</string>
    <string name="qs_tile_animation_interpolator_decelerateInterpolator">Decelerate</string>
    <string name="qs_tile_animation_interpolator_accelerateDecelerateInterpolator">Accelerate decelerate</string>
    <string name="qs_tile_animation_interpolator_bounceInterpolator">Bounce</string>
    <string name="qs_tile_animation_interpolator_overshootInterpolator">Overshoot</string>
    <string name="qs_tile_animation_interpolator_anticipateInterpolator">Anticipate</string>
    <string name="qs_tile_animation_interpolator_anticipateOvershootInterpolator">Anticipate overshoot</string>
    <string name="qs_set_animation_style">%1$s</string>
    <string name="qs_set_animation_duration">%1$s</string>
    <string name="qs_set_animation_interpolator">%1$s</string>

    <!-- Power menu Animations  -->
    <string name="power_menu_animation_title">Power menu animation</string>
    <string name="power_menu_animation_summary">Change the enter/exit animation of the power menu</string>
    <string name="power_menu_animation_dialog_title">Select power menu animation</string>
    <string name="power_menu_animation_aosp">AOSP (defalt)</string>
    <string name="power_menu_animation_bottom">Bottom</string>
    <string name="power_menu_animation_top">Top</string>
    <string name="power_menu_animation_xylon">Fly</string>
    <string name="power_menu_animation_slide">Slide</string>
    <string name="power_menu_animation_turn">Turn</string>
    <string name="power_menu_animation_fly">Glow</string>
    <string name="power_menu_animation_card">3D</string>
    <string name="power_menu_animation_translucent_top">Translucent (top)</string>
    <string name="power_menu_animation_translucent_bottom">Translucent (bottom)</string>

    <!-- Volume Steps Fragment -->
    <string name="volume_steps_fragment_title">Volume steps</string>
    <string name="volume_steps_summary">Customize volume steps</string>
    <string name="volume_steps_alarm_title">Volume steps: Alarm</string>
    <string name="volume_steps_dtmf_title">Volume steps: DTMF</string>
    <string name="volume_steps_music_title">Volume steps: Media</string>
    <string name="volume_steps_notification_title">Volume steps: Notification</string>
    <string name="volume_steps_ring_title">Volume steps: Ringer</string>
    <string name="volume_steps_system_title">Volume steps: System</string>
    <string name="volume_steps_voice_call_title">Volume steps: Voice Call</string>
    <string name="volume_steps_reset">Reset</string>

    <!-- Notification headers -->
    <string name="notification_headers_title">Notification Headers</string>
    <string name="notification_headers_summary">Show headers in the notification shade\nRequires a SystemUI restart</string>

    <!-- Center R Notification headers -->
    <string name="center_notification_headers_title">Center notification headers</string>
    <string name="center_notification_headers_summary">Whether to Center R style notification headers (Requires a SystemUI restart)</string>
    
    <!-- Dashboard -->
    <string name="dashboard_conditions_title">Dashboard conditions</string>
    <string name="summary_dashboard_conditions_enabled">Dashboard conditions are enabled</string>
    <string name="summary_dashboard_conditions_disabled">Dashboard conditions are disabled</string>
    <string name="dashboard_suggestions_title">Dashboard suggestions</string>
    <string name="summary_dashboard_suggestions_enabled">Dashboard suggestions are enabled</string>
    <string name="summary_dashboard_suggestions_disabled">Dashboard suggestions are disabled</string>

    <!-- Lock screen visualizer -->
    <string name="lockscreen_visualizer_title">Display music visualizer</string>
    <string name="lockscreen_visualizer_summary">Toggle lockscreen visualizer</string>
    <string name="lockscreen_visualizer_enable">Music Visualizer</string>
    <string name="lockscreen_visualizer_enable_summary">Show visualizer bars while playing music</string>
    <string name="lockscreen_autocolor_title">Automatic color</string>
    <string name="lockscreen_autocolor_summary">Sync color with lockscreen background</string>
    <string name="lockscreen_autocolor_lavalamp">Requires lava lamp disabled</string>
    <string name="lockscreen_lavalamp_title">Lava lamp</string>
    <string name="lockscreen_lavalamp_summary">Use a smooth lava lamp style color blend animation</string>
    <string name="lockscreen_lavalamp_speed_title">Color blend interval</string>
    <string name="lockscreen_solid_lines_category">Solid Lines</string>
    <string name="lockscreen_solid_units_count_title">Lines count</string>
    <string name="lockscreen_solid_fudge_factor_title">Sanity level</string>
    <string name="lockscreen_solid_units_opacity_title">Lines opacity</string>

    <!-- Media art -->
    <string name="lockscreen_media_art_title">Media art</string>
    <string name="lockscreen_media_art_summary">Toggle visibility of media art</string>

    <!-- Charging animation -->
    <string name="charging_animation_title">Charging animation</string>
    <string name="charging_animation_summary">Display an animation when the device is plugged in</string>
    <string name="lockscreen_charging_animation_title">Charging animation</string>
    <string name="lockscreen_charging_animation_flash">Flash</string>
    <string name="lockscreen_charging_animation_battery">Battery</string>
    <string name="lockscreen_charging_animation_drop">Drop</string>
    <string name="lockscreen_charging_animation_explosion">Explosion</string>
    <string name="lockscreen_charging_animation_water">Water</string>
    <string name="lockscreen_charging_animation_phone">Phone</string>
    <string name="lockscreen_charging_animation_stack">Stack</string>
    <string name="lockscreen_charging_animation_wavy">Wavy</string>

    <string name="click_partial_screenshot_title">Click to partial screenshot</string>
    <string name="click_partial_screenshot_summary">Short click Volume Down and Power to take partial screenshot</string>

    <!--  Volume Panel Plugin   -->
   <string name="volume_panel">Volume Panel Style</string>
   <string name="volume_panel_stock">Stock</string>
   <string name="volume_panel_aosp">AOSP</string>
   <string name="volume_panel_compact">Compact</string>
   <string name="volume_panel_oreo">Oreo</string>
   <string name="volume_panel_tiled">Tiled</string>
   <string name="volume_panel_miui">MIUI</string>

   <!--  Volume Panel Plugin Values   -->
   <string name="volume_panel_stock_val">com.android.systemui.volume</string>
   <string name="volume_panel_aosp_val">co.potatoproject.plugin.volume.aosp</string>
    <string name="volume_panel_miui_val">com.cherish.plugin.volume.miui</string>
   <string name="volume_panel_compact_val">co.potatoproject.plugin.volume.compact</string>
   <string name="volume_panel_oreo_val">co.potatoproject.plugin.volume.oreo</string>
   <string name="volume_panel_tiled_val">co.potatoproject.plugin.volume.tiled</string>

    <!-- Statusbar Clock -->
    <string name="clock_style_category_title">Clock Settings</string>
    <string name="clock_style_category_summary">Statusbar Clock Tuner</string>
    <string name="status_bar_clock_title">Clock settings</string>
    <string name="status_bar_clock_show">Show clock and date</string>
    <string name="status_bar_clock_style_title">Clock style</string>
    <string name="status_bar_clock_style_right">Right</string>
    <string name="status_bar_clock_style_center">Center</string>
    <string name="status_bar_clock_style_left">Left</string>
    <string name="status_bar_am_pm_title">AM/PM style</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="status_bar_am_pm_normal">Normal</string>
    <string name="status_bar_am_pm_small">Small</string>
    <string name="status_bar_am_pm_hidden">Hidden (default)</string>
    <string name="clock_seconds_display">Show seconds</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>

    <!-- Statusbar Clock Font Style, Size & Color -->
    <string name="status_bar_clock_font_style_title">Clock font style</string>
    <string name="status_bar_clock_font_size_title">Clock font size</string>
    <string name="status_bar_clock_color_title">Clock font color</string>
    <string name="clock_date_right">Right of time</string>
    <string name="clock_date_left">Left of time</string>
    <string name="status_bar_clock_auto_hide_title">Auto-hide clock</string>
    <string name="status_bar_clock_auto_hide_summary">Hide and show clock at regular intervals of time</string>
    <string name="status_bar_clock_auto_hide_hdur_title">Hide duration</string>
    <string name="status_bar_clock_auto_hide_sdur_title">Show duration</string>
    <string name="clock_date_position">Date position</string>

    <!-- Battery Bar -->
    <string name="battery_bar_title">Battery bar</string>
    <string name="battery_bar_summary">Display and customize battery bar near status bar or navigation bar</string>
    <string name="battery_bar_no_navbar">Battery bar location</string>
    <string name="battery_bar_location_hide">Hide</string>
    <string name="battery_bar_location_statusbar">Statusbar</string>
    <string name="battery_bar_color">Battery bar color</string>
    <string name="battery_bar_charging_color">Battery bar charging color</string>
    <string name="battery_bar_battery_low_color">Battery bar low battery color</string>
    <string name="battery_bar_cat">Battery bar style</string>
    <string name="battery_bar_style_title">Battery bar alignment</string>
    <string name="battery_bar_thickness_title">Battery bar thickness</string>
    <string name="battery_bar_animate_title">Charging animation</string>
    <string name="battery_bar_style_regular">Regular</string>
    <string name="battery_bar_style_center_mirrored">Center-mirrored</string>
    <string name="battery_bar_style_reversed">Reversed</string>
    <string name="battery_bar_use_charging_color">Custom charging color</string>
    <string name="battery_bar_blend_color_title">Blend colors</string>
    <string name="battery_bar_blend_color_summary">Blend full/empty colors corresponding to battery percentage</string>
    <string name="battery_bar_blend_color_reverse_title">Reverse color direction</string>
    <string name="battery_bar_blend_color_reverse_summary_off">Full &#8594; empty: red &#8592; green &#8592; blue &#8592; red</string>
    <string name="battery_bar_blend_color_reverse_summary_on">Full &#8594; empty: red &#8594; green &#8594; blue &#8594; red</string>

    <!-- FOD animations -->
    <string name="fod_recog_animation">FOD recognizing animation</string>
    <string name="fod_recog_animation_summary">Shows an animation while reading your finger</string>
    <string name="fod_recog_animation_effect_title">Recognizing animation effect</string>
    <string name="fod_recog_animation_miui_normal">MIUI default</string> 
    <string name="fod_recog_animation_miui_aod">AOD</string>
    <string name="fod_recog_animation_miui_light">Light</string>
    <string name="fod_recog_animation_miui_pop">Pop</string>
    <string name="fod_recog_animation_miui_pulse">Pulse</string>
    <string name="fod_recog_animation_miui_pulse_white">Pulse (White)</string> 
    <string name="fod_recog_animation_miui_rhythm">Rhythm</string>
    <string name="fod_recog_animation_op_cosmos">Cosmos</string>
    <string name="fod_recog_animation_op_mclaren">McLaren</string>
    <string name="fod_recog_animation_op_scanning">Scanning (Cyberpunk 2077)</string>
    <string name="fod_recog_animation_op_stripe">Stripe</string>
    <string name="fod_recog_animation_op_wave">Wave</string>
    <string name="fod_recog_animation_pureview_dna">DNA</string>
    <string name="fod_recog_animation_pureview_future">Future</string>
    <string name="fod_recog_animation_pureview_halo_ring">Halo ring</string> 
    <string name="fod_recog_animation_pureview_molecular">Molecular</string>
    <string name="fod_recog_animation_miui_aurora">Aurora (K30 Pro)</string>
    <string name="fod_recog_animation_miui_aurora_cas">Aurora (Mi 10 Ultra)</string>
    <string name="fod_recog_animation_miui_star_cas">Starlight</string>
    <string name="fod_recog_animation_op_energy">Energy</string>
    <string name="fod_recog_animation_op_ripple">Ripple</string>
    <string name="fod_recog_animation_rog_fusion">Fusion</string>
    <string name="fod_recog_animation_rog_pulsar">Pulsar</string>
    <string name="fod_recog_animation_rog_supernova">Supernova</string>
    <string name="fod_recog_animation_shine">Oppo Shine</string>
    <string name="fod_recog_animation_smoke">Realme Smoke</string>
    <string name="fod_recog_animation_strings">Realme Strings</string>
    <string name="fod_recog_animation_quantum">Realme Quantum</string>

    <!-- Navbar Entries -->
   <string name="navbar_gestures_title">Navigation gesture options</string>
   <string name="navbar_gestures_summary">Choose buttons or gestures to navigate your device</string>

    <!-- Navbar Animation -->
    <string name="pixel_navbar_anim_title">Pixel animation</string>
    <string name="pixel_navbar_anim_summary">Toggle home button animation</string>

    <!-- LockWeather Switches -->
    <string name="lockscreen_weather_show_city_title">Show city name</string>
    <string name="lockscreen_weather_show_city_summary">Show name of current city on left of image</string>
    <string name="lockscreen_weather_show_temp_title">Show temperature</string>
    <string name="lockscreen_weather_show_temp_summary">Show current city temperature on right of image</string>
    <string name="lockscreen_weather_show_image_title">Show Condition Image</string>
    <string name="lockscreen_weather_show_image_summary">Show weather conditions image</string>

    <!-- QS Footer Text -->
    <string name="qs_footer_text_title">QS footer text</string>
    <string name="qs_footer_text_summary">Display text at bottom of QS panel</string>
    <string name="qs_footer_text_string_title">Customize footer text</string>
    <string name="qs_footer_text_string_summary">Set to empty for default #KeepTheLove</string> 

    <!-- QS Header data uasge -->
    <string name="qs_datausage_title">Data usage in QS Header</string>
    <string name="qs_datausage_disabled">Disabled</string>
    <string name="qs_datausage_daily">Daily usage</string>
    <string name="qs_datausage_monthly">Monthly usage</string>

    <!-- Navbar options -->
   <string name="navigation_bar_invert_layout_title">Invert layout</string>
   <string name="navigation_bar_invert_layout_summary">Inverts the layout of the navigation bar and other items, such as the IME switcher</string>
   <string name="unsupported_gestures">Enable two button or three button navigation to use this feature</string>
   
   <string name="navbar_visibility">Nav Bar</string>
    <string name="navbar_vis_summary">Enable-disable navigation bar</string>

   <!-- Roaming indicator icon -->
    <string name="roaming_indicator_icon_title">Roaming indicator</string>
    <string name="roaming_indicator_icon_summary">Display roaming indicator in signal icon when in roaming mode</string>

  <!-- Brightness control -->
    <string name="status_bar_toggle_brightness">Brightness control</string>
    <string name="status_bar_toggle_brightness_summary">Adjust brightness by sliding across the status bar</string>

  <!-- Heads up options -->
    <string name="less_boring_heads_up_title">Make heads up less annoying</string>
    <string name="less_boring_heads_up_summary">Show heads up only for dialer or messaging app if they are not in foreground</string>

  <!-- FOD icon picker -->
    <string name="fod_icon_picker_title">Fingerprint icon</string>
    <string name="fod_icon_picker_summary">Choose your favorite fingerprint icon</string>
    <string name="fod_icon_picker_footer">In order to add your own icon, select the top left icon and use the OnePlus 6T FP Customizer app to select the icon you want.</string>
	
	<!-- QS header image -->
    <string name="status_bar_custom_header_title">Header image</string>
    <string name="status_bar_custom_header_summary">Use a custom image for QS header</string>
    <string name="daylight_header_provider" translatable="false">daylight</string>
    <string name="file_header_provider" translatable="false">file</string>
    <string name="custom_header_provider_title">Image type</string>
    <string name="daylight_header_provider_title">Automatic (Time based)</string>
    <string name="file_header_provider_title">Static</string>
    <string name="daylight_header_pack_title">Image collection</string>
    <string name="header_provider_disabled">Disabled</string>
    <string name="custom_header_pick_title">Pick image from collection</string>
    <string name="custom_header_pick_summary">Select an image from pre-installed image collections</string>
    <string name="file_header_select_title">Pick image from storage</string>
    <string name="file_header_select_summary">Select an image from internal storage</string>
    <string name="status_bar_custom_header_shadow_title">Darken image</string>
    <string name="status_bar_custom_header_height_title">Image height offset</string>

    <!-- FOD pressed color -->
    <string name="fod_pressed_color_title">Fingerprint pressed color</string>
    <string name="fod_pressed_color_white">White</string>
    <string name="fod_pressed_color_cyan">Cyan</string>
    <string name="fod_pressed_color_green">Green</string>
    <string name="fod_pressed_color_yellow">Yellow</string>

     <!-- Gaming mode -->
    <string name="gaming_mode_title">Gaming Mode</string>
    <string name="gaming_mode_summary">Customize gaming mode preferences</string>
    <string name="gaming_mode_enable_title">Enable Gaming Mode</string>
    <string name="gaming_mode_enable_summary">Master switch for Gaming Mode</string>
    <string name="gaming_mode_app_picker_title">Automatically turn on for these apps</string>
    <string name="add_gaming_mode_package_title">Add apps for Gaming mode</string>
    <string name="add_gaming_mode_package_summary">Gaming mode will turn on automatically when these apps are opened and turn off when they are closed</string>
    <string name="gaming_mode_headsup_title">Heads-up Notifications</string>
    <string name="gaming_mode_headsup_allow">Allow all headsup notifications</string>
    <string name="gaming_mode_headsup_dnc">Block all headsup notifications except calls &amp; alarms</string>
    <string name="gaming_mode_headsup_clock">Block all headsup notifications except alarms</string>
    <string name="gaming_mode_headsup_dialer">Block all headsup notifications except calls</string>
    <string name="gaming_mode_headsup_stop">Block all headsup notifications</string>
    <string name="gaming_mode_hardware_keys_title">Lock buttons</string>
    <string name="gaming_mode_hardware_keys_summary">Disable hardware buttons when Gaming mode is turned on</string>
    <string name="gaming_mode_brightness_title">Disable automatic brightness</string>
    <string name="gaming_mode_brightness_summary">Lock screen brightness when Gaming mode is turned on</string>
    <string name="gaming_mode_ringer_title">Ringer in gaming mode</string>
    <string name="gaming_mode_ringer_off_title">Do not change</string>
    <string name="gaming_mode_ringer_vibrate_title">Vibrate</string>
    <string name="gaming_mode_ringer_dnd_title">Do Not Disturb</string>
    <string name="gaming_mode_ringer_silent_title">Silent</string>
    <string name="gaming_mode_notifications_title">Gaming mode indication</string>
    <string name="gaming_mode_notifications_off_title">Disabled</string>
    <string name="gaming_mode_notifications_notif_title">Show notification</string>
    <string name="gaming_mode_notifications_toast_title">Show toasts</string>
    <string name="gaming_mode_notifications_all_title">Show toasts and notification</string>
    <string name="gaming_mode_dynamic_title">Dynamic mode</string>
    <string name="gaming_mode_dynamic_summary">Try detecting and adding gaming apps automatically</string>

    <!-- Ambient edge lighting -->
    <string name="pulse_ambient_light_category">Screen edge lighting</string>
    <string name="pulse_ambient_light_title">Show on new notifcation</string>
    <string name="pulse_ambient_light_summary">Show light pulse on new notification</string>
    <string name="pulse_ambient_light_show_always_title">Show for all doze events</string>
    <string name="pulse_ambient_light_show_always_summary">Show lights for all doze events and not just notifications</string>
    <string name="pulse_ambient_light_repeat_direction_title">Light repeat mode</string>
    <string name="pulse_ambient_light_repeat_direction_restart">Restart</string>
    <string name="pulse_ambient_light_repeat_direction_reverse">Reverse</string>
    <string name="ambient_notification_light_enabled_title">Show on always on</string>
    <string name="aod_disabled">AOD is disabled</string>
    <string name="ambient_notification_light_enabled_summary">Show light pulse on new notification using always on</string>
    <string name="ambient_notification_light_color_title">Custom color</string>
    <string name="ambient_notification_light_color_summary">Default color for light pulse</string>
    <string name="ambient_notification_light_hide_aod_title">Only show light pulse</string>
    <string name="ambient_notification_light_hide_aod_summary">Hide all other display elements from always on</string>
    <string name="ambient_notification_light_timeout_title">Timeout for light pulse</string>
    <string name="entry_infinite">Infinite</string>
    <string name="entry_five_minute">5 minutes</string>
    <string name="entry_ten_minute">10 minutes</string>
    <string name="entry_thirty_minute">30 minutes</string>
    <string name="entry_sixty_minute">60 minutes</string>
    <string name="entry_fifteen_minute">15 minutes</string>
    <string name="ambient_notification_light_color_mode_title">Light pulse color</string>
    <string name="ambient_notification_light_color_mode_automatic">Notification color</string>
    <string name="ambient_notification_light_color_mode_accent">System accent color</string>
    <string name="ambient_notification_light_color_mode_custom">Custom color</string>
    <string name="pulse_ambient_light_duration_title">Duration</string>
    <string name="pulse_ambient_light_duration_summary">Sets the ambient light animation duration</string>
    <string name="pulse_ambient_light_repeat_count_title">Edge Light Repeat count</string>
    <string name="pulse_ambient_light_repeat_count_summary">Set max repeat count. 0 for infinite</string>

    <!-- Power menu on lockscreen -->
    <string name="lockscreen_power_menu_disabled_title">Disable power menu on lock screen</string>
    <string name="lockscreen_power_menu_disabled_summary">This will only disable the power menu on secure lock screens</string>

    <!-- Custom carrier label and position -->
    <string name="carrier_label_category_title">CarrierLabel Settings</string>
    <string name="carrier_label_category_summary">Customize statusbar carrierlabel</string>
    <string name="carrier_label_settings_title">Carrier Label</string>
    <string name="carrier_label_settings_summary">Customize the carrier label</string>
    <string name="custom_carrier_label_title">Custom carrier label</string>
    <string name="custom_carrier_label_explain">Please enter a new label. Leave blank to revert to stock label.</string>
    <string name="custom_carrier_label_notset">Custom label currently not set</string>
    <string name="show_carrier_title">Carrier label</string>
    <string name="show_carrier_disabled">Disabled</string>
    <string name="show_carrier_keyguard">Lockscreen only</string>
    <string name="show_carrier_statusbar">Statusbar only</string>
    <string name="show_carrier_enabled">Lockscreen &amp; statusbar</string>
    <string name="status_bar_carrier_color">Carrier label color</string>
    <string name="status_bar_carrier_size">Carrier label size</string>
    <string name="status_bar_carrier_font_style_title">Carrier Label Font</string>

    <!-- Brightness Slider style -->
    <string name="brightness_slider_style_title">Brightness slider style</string>
    <string name="brightness_slider_style_default">Default</string>
    <string name="brightness_slider_style_daniel">Daniel</string>
    <string name="brightness_slider_style_mememini">Meme mini</string>
    <string name="brightness_slider_style_memeround">Meme round</string>
    <string name="brightness_slider_style_memeroundstroke">Meme round stroke</string>
    <string name="brightness_slider_style_memestroke">Meme stroke</string>
    <string name="brightness_slider_style_default_2">Default (plain accent)</string>
    <string name="brightness_slider_style_danielgradient">Daniel (Gradient)</string>
    <string name="brightness_slider_style_mememinigradient">Meme mini (Gradient)</string>
    <string name="brightness_slider_style_memeroundgradient">Meme round (Gradient)</string>
    <string name="brightness_slider_style_memeroundstrokegradient">Meme round stroke (Gradient)</string>
    <string name="brightness_slider_style_memestrokegradient">Meme stroke (Gradient)</string>
    <string name="brightness_slider_style_oos">OOS style</string>

    <!-- GUI styles -->
    <string name="ui_style_title">UI Style</string>
    <string name="ui_style_default">Default</string>
    <string name="ui_style_no_corner_radius">No Corner Radius</string>
    <string name="ui_style_rectangle">Rectangle</string>
    <string name="ui_style_round_large">Round Large</string>
    <string name="ui_style_round_medium">Round Medium</string>

    <!-- Quick Settings brightness slider -->
    <string name="qs_show_brightness_slider_title">Brightness slider</string>
    <string name="qs_show_brightness_slider_summary">Show a brightness slider in the quick settings panel</string>
    <string name="qs_show_auto_brightness_title">Autobrightness icon</string>
    <string name="qs_show_auto_brightness_summary">Show toggle for adaptive brightness near the slider</string>
    <string name="qs_brightness_slider_hide">Hide</string>
    <string name="qs_brightness_slider_bottom">Bottom</string>
    <string name="qs_brightness_slider_top">Top</string>
    <string name="qs_brightness_position_bottom_title">Brightness slider at bottom</string>
    <string name="qs_brightness_position_bottom_summary">Show the brightness slider on bottom quick settings</string>
	<!-- QQS brightness slider -->
    <string name="qqs_brightness_slider_title">QQS brightness slider</string>

    <!-- Panel Background style -->
    <string name="panel_bg_title">Panel background style</string>
    <string name="panel_bg_dialog_title">Select panel background model</string>
    <string name="panel_default">Default</string>
    <string name="panel_batik">Batik</string>
    <string name="panel_kece">Kece</string>
    <string name="panel_outline">Outline</string>

    <!-- QS header styles -->
    <string name="qs_header_style_title">QS Header style</string>
    <string name="qs_header_black">Black</string>
    <string name="qs_header_grey">Grey</string>
    <string name="qs_header_lightgrey">Light Grey</string>
    <string name="qs_header_accent">Accent Based</string>
    <string name="qs_header_transparent">Transparent</string>

    <!-- Quick Settings quick pulldown -->
    <string name="quick_settings_quick_pull_down_title">Quick Settings quick pull-down</string>
    <string name="quick_settings_quick_pull_down_summary">Automatically expand Quick Settings when pulling from the right side of the status bar</string>
	
	<string name="qs_edit_title">Edit Icon</string>
    <string name="qs_edit_summary">Enable the tile edit icon in the footer</string>

    <!-- Allow fake signature -->
    <string name="allow_signature_fake">Allow signature spoofing</string>
    <string name="allow_signature_fake_summary">Allow apps to bypass security systems by pretending to be a different app.</string>

    <!-- QS tile styles -->
    <string name="qs_tile_style_title">QS tile style</string>
    <string name="qstile_default">Default</string>
    <string name="qstile_circle_trim">Circle with trim</string>
    <string name="qstile_dual_tone_circle">Dual-toned circle</string>
    <string name="qstile_squircle_trim">Squircle with trim</string>
    <string name="qstile_wavey">Wavey</string>
    <string name="qstile_pokesign">Pokesign</string>
    <string name="qstile_ninja">Ninja</string>
    <string name="qstile_dottedcircle">Dotted Circle</string>
    <string name="qstile_attemptmountain">An attempt of a mountain</string>
    <string name="qstile_squaremedo">The Squaremedo</string>
    <string name="qstile_inkdrop">Ink</string>
    <string name="qstile_cookie">Cookie</string>
    <string name="qstile_circleoutline">Circle Outline</string>
    <string name="qstile_cosmos">Shishu Cosmos</string>
    <string name="qstile_divided">Divided Circle</string>
    <string name="qstile_neonlike">Neon Light</string>
    <string name="qstile_oos">Oxygen</string>
    <string name="qstile_triangles">Triangle</string>
	
	<!-- Incall vibrate options -->
    <string name="incall_vibration_category">In-call vibration options</string>
    <string name="incall_vibrate_connect_title">Vibrate on connect</string>
    <string name="incall_vibrate_call_wait_title">Vibrate on call waiting</string>
    <string name="incall_vibrate_disconnect_title">Vibrate on disconnect</string>
	
	 <!-- Smart Pixels -->
    <string name="smart_pixels_title">Smart Pixels</string>
    <string name="smart_pixels_summary">Save battery by shutting off extra pixels</string>
    <string name="smart_pixels_on_power_save_title">Auto-enable on battery saver</string>
    <string name="smart_pixels_on_power_save_summary">Enable with battery saver to increase power savings</string>
    <string name="smart_pixels_percent">Percent of pixels to disable</string>
    <string name="smart_pixels_shift">Burn-in protection interval</string>
    <string name="smart_pixels_warning_text">Smart Pixels is a power saving feature. Depending on how many pixels you decide to turn off, you could see a significant improvement in battery life. For a good user experience, we recommend setting the amount of disabled pixels to 75 percent while shifting every 10 minutes.</string>
	
	<!-- QS rows and columns -->
    <string name="qs_columns_rows_category_title">QS columns and rows</string>
    <string name="qs_rows_columns_title">QS rows and columns</string>
    <string name="qs_rows_portrait_title">Tiles rows on portrait</string>
    <string name="qs_rows_landscape_title">Tiles rows on landscape</string>
    <string name="qs_columns_portrait_title">Tiles columns on portrait</string>
    <string name="qs_columns_landscape_title">Tiles columns on landscape</string>
    <string name="qs_tile_title_visibility_title">Show tiles title</string>
	
	<!-- Battery Styles -->
    <string name="battery_percent_title">Statusbar battery indicator</string>
    <string name="battery_percent_summary">Configure icon and text styles for the statusbar battery indicator</string>
    <string name="status_bar_battery_style_title">Battery style</string>
    <string name="status_bar_battery_style_icon_portrait">Icon portrait</string>
    <string name="status_bar_battery_style_circle">Circle</string>
    <string name="status_bar_battery_style_dotted_circle">Dotted circle</string>
    <string name="status_bar_battery_style_filled_circle">Filled circle</string>
    <string name="status_bar_battery_style_text">Text</string>
    <string name="status_bar_battery_style_hidden">Hidden</string>
    <string name="status_bar_battery_percentage_title">Battery percentage</string>
    <string name="status_bar_battery_percentage_default">Hidden</string>
    <string name="status_bar_battery_percentage_text_inside">Inside the icon</string>
    <string name="status_bar_battery_percentage_text_next">Next to the icon</string>
	
	<string name="qs_media_player_title">QS Media player</string>
    <string name="qs_media_player_summary_on">Show media player in QS.\nRequires a SystemUI restart</string>
    <string name="qs_media_player_summary_off">Show media player as a notification.\nRequires a SystemUI restart</string>
	
	<!-- Statusbar logo -->
    <string name="status_bar_logo_title">Logo</string>
    <string name="status_bar_logo_summary">Show a custom logo in the status bar</string>
    <string name="status_bar_logo_color">Logo color</string>
    <string name="status_bar_logo_position">Logo position</string>
    <string name="status_bar_logo_position_summary">%1$s</string>
    <string name="status_bar_logo_position_right">Right</string>
    <string name="status_bar_logo_position_left">Left</string>
    <string name="status_bar_logo_style">Logo style</string>
    <string name="status_bar_logo_style_cherish">Cherish</string>
    <string name="status_bar_logo_style_android">Android</string>
    <string name="status_bar_logo_style_apple">Apple</string>
    <string name="status_bar_logo_style_beats">Beats</string>
    <string name="status_bar_logo_style_biohazard">Biohazard</string>
    <string name="status_bar_logo_style_blackberry">Blackberry</string>
    <string name="status_bar_logo_style_blogger">Blogger</string>
    <string name="status_bar_logo_style_bomb">Bomb</string>
    <string name="status_bar_logo_style_brain">Brain</string>
    <string name="status_bar_logo_style_cake">Cake</string>
    <string name="status_bar_logo_style_cannabis">Cannabis</string>
    <string name="status_bar_logo_style_death_star">Death Star</string>
    <string name="status_bar_logo_style_emoticon">Emoji</string>
    <string name="status_bar_logo_style_emoticon_cool">Emoji (Cool)</string>
    <string name="status_bar_logo_style_emoticon_dead">Emoji (Dead)</string>
    <string name="status_bar_logo_style_emoticon_devil">Emoji (Devil)</string>
    <string name="status_bar_logo_style_emoticon_happy">Emoji (Happy)</string>
    <string name="status_bar_logo_style_emoticon_neutral">Emoji (Neutral)</string>
    <string name="status_bar_logo_style_emoticon_poop">Emoji (Poop)</string>
    <string name="status_bar_logo_style_emoticon_sad">Emoji (Sad)</string>
    <string name="status_bar_logo_style_emoticon_tongue">Emoji (Tongue)</string>
    <string name="status_bar_logo_style_fire">Fire</string>
    <string name="status_bar_logo_style_flask">Flask</string>
    <string name="status_bar_logo_style_gender_male">Gender (Male)</string>
    <string name="status_bar_logo_style_gender_female">Gender (Female)</string>
    <string name="status_bar_logo_style_gender_male_female">Gender (Male &amp; Female)</string>
    <string name="status_bar_logo_style_ghost">Ghost</string>
    <string name="status_bar_logo_style_google">Google</string>
    <string name="status_bar_logo_style_guitar_acoustic">Guitar (Acoustic)</string>
    <string name="status_bar_logo_style_guitar_electric">Guitar (Electric)</string>
    <string name="status_bar_logo_style_heart">Heart</string>
    <string name="status_bar_logo_style_human_male">Human (Male)</string>
    <string name="status_bar_logo_style_human_female">Human (Female)</string>
    <string name="status_bar_logo_style_human_male_female">Human (Male &amp; Female)</string>
    <string name="status_bar_logo_style_incognito">Incognito</string>
    <string name="status_bar_logo_style_ios">iOS</string>
    <string name="status_bar_logo_style_linux">Linux</string>
    <string name="status_bar_logo_style_lock">Lock</string>
    <string name="status_bar_logo_style_music_note">Music Note</string>
    <string name="status_bar_logo_style_ninja">Ninja</string>
    <string name="status_bar_logo_style_pac_man">Pac-Man</string>
    <string name="status_bar_logo_style_peace">Peace</string>
    <string name="status_bar_logo_style_robot">Robot</string>
    <string name="status_bar_logo_style_skull">Skull</string>
    <string name="status_bar_logo_style_smoking">Smoking</string>
    <string name="status_bar_logo_style_wallet">Wallet</string>
    <string name="status_bar_logo_style_windows">Windows</string>
    <string name="status_bar_logo_style_xbox">XBOX</string>
    <string name="status_bar_logo_style_xbox_controller">XBOX Controller</string>
    <string name="status_bar_logo_style_yin_yang">Yin-Yang</string>
	
	<!--Nav colors-->
	<string name="navbar_default">Default</string>
    <string name="navbar_orchid">Orchid</string>
    <string name="navbar_red">Red</string>
    <string name="navbar_purp">Purple</string>
    <string name="navbar_color_title">Navbar Colors</string>
    <string name="navbar_color_dialog_title">Select color</string>
	
	<!-- AOD Schedule -->
    <string name="always_on_display_schedule_title">Always on display schedule</string>
    <string name="always_on_display_schedule_sunset">Sunset</string>
    <string name="always_on_display_schedule_sunrise">Sunrise</string>
    <string name="always_on_display_schedule_mixed_sunset">Turns on from sunset till a time</string>
    <string name="always_on_display_schedule_mixed_sunrise">Turns on from a time till sunrise</string>

    <!-- OOS clear all button -->
    <string name="enable_clear_all_button">Clear-All button</string>
    <string name="enable_clear_all_button_summary">Enable to use a bottom-centered button instead of stock Clear All text</string>

    <!-- Quick Settings -->
    <string name="lockscreen_qs_disabled_title">Disable quick settings when locked</string>
    <string name="lockscreen_qs_disabled_summary">Disable expanding quick settings on secure lock screens</string>

    <!-- Notification Media Options -->
    <string name="media_category">Media Notification options</string>
    <string name="artwork_media_background_title">Artwork media background</string>
    <string name="artwork_media_background_summary">Set media artwork as notification media background</string>

    <!-- Custom seekbar -->
    <string name="custom_seekbar_value">Value: <xliff:g id="v">%s</xliff:g></string>
    <string name="custom_seekbar_default_value">Default</string>
    <string name="custom_seekbar_default_value_to_set">Default value: <xliff:g id="v">%s</xliff:g>\nLong press to set</string>
    <string name="custom_seekbar_default_value_is_set">Default value is set</string>
	
	<!-- Blink flashlight for incoming calls -->
    <string name="flashlight_on_call_title">Blink Flashlight for call</string>
    <string name="flashlight_on_call_disabled">Disabled</string>
    <string name="flashlight_on_call_not_dnd">Only in ringer mode</string>
    <string name="flashlight_on_call_dnd">Only in DND mode</string>
    <string name="flashlight_on_call_always">Always</string>

    <!-- Keygaurd battery bar & color modes -->
    <string name="keyguard_show_battery_title">Battery bar</string>
    <string name="keyguard_show_battery_summary">Show a battery bar on the ambient display when charging</string>
    <string name="keyguard_show_battery_always_title">Always show battery bar</string>
    <string name="keyguard_show_battery_always_summary">Always show a battery bar on the ambient display</string>
    <string name="keygaurd_battery_bar_color_title">Color</string>
    <string name="on_aod_title">AOD</string>
    <string name="keyguard_battery_bar_color_modes_title">Color mode</string>
    <string name="keyguard_battery_bar_color_gradient">Gradient</string>
    <string name="keyguard_battery_bar_color_accent">Accent</string>
    <string name="keyguard_battery_bar_color_random">Random</string>
    <string name="keyguard_battery_bar_color_custom">Custom</string>

    <!-- Volume panel extras -->
    <string name="volume_panel_tint_title">Tint the active volume bar</string>
    <string name="volume_panel_tint_summary">Use a color gradient to tint the active volume bar</string>
	
	<!-- Running Services button -->
    <string name="qs_running_services_title">Running Services Icon</string>
    <string name="qs_running_services_summary">Enable the running services icon in the footer</string>
	
	<!-- Notification background opacity -->
    <string name="notification_alpha_title">Notification background opacity</string>
	
	<!-- Global Actions -->
    <string name="powermenu_advanced_reboot_title">Advanced reboot</string>
    <string name="powermenu_advanced_reboot_summary">Enables access to recovery and bootloader</string>
	
	<!-- Notification Vibration -->
    <string name="vibrate_on_notifications_title">Vibrate for notifications</string>
    <string name="vibrate_on_notifications_summary">Toogle for disable vibrate notification</string>
	
	<!-- Lock icon -->
    <string name="hide_lockicon_title">Hide lock icon</string>
    <string name="hide_lockicon_summary">Hide the lock icon on lockscreen</string>
	
	<!-- Settings dashboard icon style -->
    <string name="theming_settings_dashboard_icons_title">Settings dashboard icons</string>
    <string name="theming_settings_dashboard_icons_default">Default background / Transparent foreground</string>
    <string name="theming_settings_dashboard_icons_white">Default background / White foreground</string>
    <string name="theming_settings_dashboard_icons_accent">Accent background / Transparent foreground</string>
    <string name="theming_settings_dashboard_icons_plain">Transparent background / Plain foreground</string>
    <string name="theming_settings_dashboard_icons_plain_accent">Transparent background / Accent foreground</string>
	
	<string name="statusbar_icons_style">Colored Statusbar Icons</string>
    <string name="statusbar_icons_style_summary">Choose the style of your statusbar icons (requires SystemUI restart)</string>
	<string name="header_icons_style">Colored Header Icons</string>
    <string name="header_icons_style_summary">Choose the style of your notification headers icons (requires SystemUI restart)</string>
	 
	<!-- Lockscreen album art filter -->
    <string name="lockscreen_albumart_filter_title">Media cover art filter</string> 
    <string name="lockscreen_albumart_filter_none">None</string>
    <string name="lockscreen_albumart_filter_grayscale">Grayscale</string>
    <string name="lockscreen_albumart_filter_tint">Accent tinted</string>
    <string name="lockscreen_albumart_filter_blur">Blur</string>
    <string name="lockscreen_albumart_filter_grayblur">Grayscale and blurred</string>
	
	<!-- Units -->
    <string name="unit_seconds">seconds</string>
    <string name="unit_milliseconds">milliseconds</string>
    <string name="unit_pixels">dp</string>

    <!-- Status Bar Ticker -->
    <string name="ticker_screen_title">Ticker</string>
    <string name="ticker_screen_summary">Show notifications ticker-style in status bar</string>
    <string name="ticker_screen_footer">Ticker is visible only when notification heads-up is not shown. Devices with center notch should hide cutout under User Interface settings or under Developer options.</string>
    <string name="ticker_title">Status bar ticker</string>
    <string name="ticker_summary">Enable the status bar ticker</string>
    <string name="ticker_restore_defaults_title">Restore defaults</string>
    <string name="text_title">Text</string>
    <string name="icon_title">Icon</string>
    <string name="colors_title">Colors</string>
    <string name="values_restored_title">Values restored</string>
    <string name="ticker_disabled">No ticker</string>
    <string name="ticker_enabled">Notification ticker</string>
    <string name="ticker_media_enabled">Notifications and music ticker</string>
    <string name="ticker_animation_mode_title">Ticker animation style</string>
    <string name="ticker_animation_mode_alpha_fade">Fade</string>
    <string name="ticker_animation_mode_scroll">Scroll</string>
    <string name="ticker_tick_duration_title">Ticker duration</string>
	
	<!-- Status Bar Lyric -->
    <string name="status_bar_show_lyric_title">Status bar lyric</string>
    <string name="status_bar_show_lyric_summary">Show lyric in status bar (need App support)</string>
	
	<!-- Display cutout options -->
    <string name="cutout_main">Display Cutout</string>
    <string name="cutout_main_summary">They really cut corners with this one</string>
    <string name="display_cutout_style_title">Cutout style</string>
    <string name="display_cutout_style_normal">Normal</string>
    <string name="display_cutout_style_immerse">Immerse</string>
    <string name="display_cutout_style_hide">Hide</string>
    <string name="stock_statusbar_in_hide">Stock statusbar height</string>
    <string name="stock_statusbar_in_hide_summary">Use default statusbar height in Hide</string>
	
	<!-- Rounded corners -->
    <string name="corners_category">Corners</string>
    <string name="corner_radius">Rounded corner radius</string>
    <string name="content_padding">Corner content padding</string>
    <string name="corner_fwvals">Use framework values</string>
    <string name="corner_fwvals_summary">Useful if the device actually has rounded corners</string>
	
	<!-- Power menu background opacity -->
    <string name="power_menu_alpha_title">Power menu opacity</string>
	
	<!-- Status bar - Battery custom charging symbol -->
    <string name="text_charging_symbol_title">Custom charging symbol for text style</string>
    <string name="text_charging_symbol_dialog">Custom charging symbol near battery percentage text</string>
    <string name="text_charging_symbol_default">Disabled</string>
    <string name="text_charging_symbol_flash">Flash</string>
    <string name="text_charging_symbol_tilde">Tilde</string>
	 <string name="text_charging_symbol_plus">Plus</string>
    <string name="text_charging_symbol_star">Star</string>
    <string name="text_charging_symbol_rupee">Rupee</string>
    <string name="text_charging_symbol_dollar">Dollar</string>
    <string name="text_charging_symbol_euro">Euro</string>
    <string name="text_charging_symbol_cent">Cent</string>
</resources>
