<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2020 The CherishOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

   <!--- Volume key cursor control -->
    <string-array name="volume_key_cursor_control_entries">
        <item>@string/volume_key_cursor_control_off</item>
        <item>@string/volume_key_cursor_control_on</item>
        <item>@string/volume_key_cursor_control_on_reverse</item>
    </string-array>

    <string-array name="volume_key_cursor_control_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pulse_ambient_light_repeat_direction_entries">
        <item>@string/pulse_ambient_light_repeat_direction_restart</item>
        <item>@string/pulse_ambient_light_repeat_direction_reverse</item>
    </string-array>
    <string-array name="pulse_ambient_light_repeat_direction_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="torch_long_press_power_timeout_entries" translatable="false">
        <item>@string/torch_long_press_power_timeout_never</item>
        <item>@string/torch_long_press_power_timeout_1min</item>
        <item>@string/torch_long_press_power_timeout_2min</item>
        <item>@string/torch_long_press_power_timeout_5min</item>
        <item>@string/torch_long_press_power_timeout_10min</item>
    </string-array>

    <string-array name="torch_long_press_power_timeout_values" translatable="false">
        <item>0</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
        <item>600</item>
    </string-array>

    <!--- Buttons backlight timeout -->
    <string-array name="backlight_timeout_entries">
        <item>@string/backlight_timeout_on</item>
        <item>@string/backlight_timeout_3s</item>
        <item>@string/backlight_timeout_default</item>
        <item>@string/backlight_timeout_10s</item>
        <item>@string/backlight_timeout_15s</item>
        <item>@string/backlight_timeout_20s</item>
        <item>@string/backlight_timeout_30s</item>
    </string-array>

    <string-array name="backlight_timeout_values">
        <item>0</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
        <item>15000</item>
        <item>20000</item>
        <item>30000</item>
    </string-array>

    <!-- HW Keys customization -->
    <string-array name="action_dialog_entries">
        <item>@string/action_entry_default_action</item>
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>
     <string-array name="action_dialog_values" translatable="false">
        <item>@string/action_value_default_action</item>
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>
     <string-array name="action_dialog_no_default_entries">
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>
     <string-array name="action_dialog_no_default_values" translatable="false">
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>

    <!-- Network traffic location -->
    <string-array name="network_traffic_location_entries">
        <item>@string/traffic_disabled</item>
        <item>@string/traffic_statusbar</item>
        <item>@string/traffic_expanded_statusbar</item>
    </string-array>
    <string-array name="network_traffic_location_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
	
	<!-- Network traffic type -->
    <string-array name="show_network_traffic_type_entries" translatable="false">
        <item>@string/show_network_traffic_combined</item>
        <item>@string/show_network_traffic_dynamic</item>    
		 <item>@string/show_network_traffic_up</item>
        <item>@string/show_network_traffic_down</item>
        <item>@string/show_network_traffic_all</item>
    </string-array>

    <string-array name="show_network_traffic_type_values" translatable="false">
        <item>3</item>
        <item>4</item>	
	     <item>1</item>
        <item>2</item>
        <item>0</item>
    </string-array>

    <!-- Network Traffic Layout -->
    <string-array name="network_traffic_layout_entries" translatable="false">
        <item>@string/network_traffic_layout_h</item>
        <item>@string/network_traffic_layout_v</item>
    </string-array>

    <string-array name="network_traffic_layout_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Screenshot type  -->
    <string-array name="screenshot_type_entries">
        <item>@string/screenshot_type_fullscreen</item>
        <item>@string/screenshot_type_partial</item>
    </string-array>

    <string-array name="screenshot_type_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

   <!-- Lockscreen clock style -->
    <string-array name="lockscreen_clock_titles">
        <item>@string/lockscreen_clock_hide</item>
        <item>@string/lockscreen_clock_default</item>
        <item>@string/lockscreen_clock_default_bold</item>
        <item>@string/lockscreen_clock_sammy</item>
        <item>@string/lockscreen_clock_sammy_bold</item>
        <item>@string/lockscreen_clock_text_style</item>
        <item>@string/lockscreen_clock_sammy_accent_hour</item>
        <item>@string/lockscreen_clock_sammy_accent_mins</item>
        <item>@string/lockscreen_clock_analog_style</item>
        <item>@string/lockscreen_clock_analog_num_style</item>
    </string-array>

    <string-array name="lockscreen_clock_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
		<item>7</item>
        <item>8</item>
	<item>6</item>
	<item>9</item>
	<item>10</item>
    </string-array>

   <!-- Lockscreen date styles -->
    <string-array name="lockscreen_date_selection_entries" translatable="false">
        <item>@string/lockscreen_date_selection_default</item>
        <item>@string/lockscreen_date_selection_str_box</item>
        <item>@string/lockscreen_date_selection_str_round</item>
        <item>@string/lockscreen_date_selection_qbeta_style</item>
        <item>@string/lockscreen_date_selection_str_accent</item>
        <item>@string/lockscreen_date_selection_str_accent_day</item>
        <item>@string/lockscreen_date_selection_str_accent_transparent</item>
        <item>@string/lockscreen_date_selection_str_accent_transparent_day</item>
        <item>@string/lockscreen_date_selection_str_gradient</item>
        <item>@string/lockscreen_date_selection_str_border_accent</item>
        <item>@string/lockscreen_date_selection_str_border_gradient</item>
    </string-array>

    <string-array name="lockscreen_date_selection_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <!-- Lockscreen Item Alignments -->
    <string-array name="lockscreen_item_alignment_entries" translatable="false">
        <item>@string/lock_item_left</item>
        <item>@string/lock_item_center</item>
        <item>@string/lock_item_right</item>
    </string-array>

    <string-array name="lockscreen_item_alignment_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="lockscreen_weather_style_entries">
        <item>@string/lockscreen_weather_omni_style_title</item>
        <item>@string/lockscreen_weather_pixel_style_title</item>
    </string-array>
    <string-array name="lockscreen_weather_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Toast Animation -->
    <string-array name="toast_animation_entries">
        <item>@string/toast_none_animation</item>
        <item>@string/toast_default_animation</item>
        <item>@string/toast_fade_animation</item>
        <item>@string/toast_SlideRight_animation</item>
        <item>@string/toast_SlideLeft_animation</item>
        <item>@string/toast_Xylon_animation</item>
        <item>@string/toast_Toko_animation</item>
        <item>@string/toast_Tn_animation</item>
        <item>@string/toast_Honami_animation</item>
        <item>@string/toast_FastFade_animation</item>
        <item>@string/toast_GrowFade_animation</item>
        <item>@string/toast_GrowFadeCenter_animation</item>
        <item>@string/toast_GrowFadeBottom_animation</item>
        <item>@string/toast_Translucent_animation</item>
        <item>@string/toast_SlideLeftRight_animation</item>
        <item>@string/toast_SlideRightLeft_animation</item>
    </string-array>

    <string-array name="toast_animation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

    <!-- Listview animation -->
    <string-array name="listview_animation_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_wave_left</item>
        <item>@string/listview_wave_right</item>
        <item>@string/listview_scale</item>
        <item>@string/listview_alpha</item>
        <item>@string/listview_stack_top</item>
        <item>@string/listview_stack_bottom</item>
        <item>@string/listview_unfold</item>
        <item>@string/listview_fold</item>
        <item>@string/listview_translate_left</item>
        <item>@string/listview_translate_right</item>
    </string-array>

    <string-array name="listview_animation_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <!-- Listview Interpolator -->
    <string-array name="listview_interpolator_entries">
        <item>@string/listview_off</item>
        <item>@string/listview_accelerate_interpolator</item>
        <item>@string/listview_decelerate_interpolator</item>
        <item>@string/listview_accelerate_decelerate_interpolator</item>
        <item>@string/listview_anticipate_interpolator</item>
        <item>@string/listview_overshoot_interpolator</item>
        <item>@string/listview_anticipate_overshoot_interpolator</item>
        <item>@string/listview_bounce_interpolator</item>
    </string-array>

    <string-array name="listview_interpolator_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Option to enable/disable scrolling cache -->
    <string-array name="entries_scrollingcache" translatable="false">
        <item>@string/pref_scrollingcache_force_enable</item>
        <item>@string/pref_scrollingcache_default_enable</item>
        <item>@string/pref_scrollingcache_default_disable</item>
        <item>@string/pref_scrollingcache_force_disable</item>
    </string-array>

    <string-array name="values_scrollingcache" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Screen off animation -->
    <string-array name="screen_off_animation_entries">
        <item>@string/screen_off_animation_fade</item>
        <item>@string/screen_off_animation_crt</item>
        <item>@string/screen_off_animation_scale</item>
    </string-array>

    <string-array name="screen_off_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Tiles animation style -->
    <string-array name="qs_tile_animation_style_entries" translatable="false">
        <item>@string/qs_tile_animation_style_off</item>
        <item>@string/qs_tile_animation_style_flip</item>
        <item>@string/qs_tile_animation_style_rotate</item>
    </string-array>

    <string-array name="qs_tile_animation_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Tiles animation duration -->
    <string-array name="qs_tile_animation_duration_entries" translatable="false">
        <item>@string/qs_tile_animation_duration_low</item>
        <item>@string/qs_tile_animation_duration_default</item>
        <item>@string/qs_tile_animation_duration_fast</item>
        <item>@string/qs_tile_animation_duration_quite_fast</item>
        <item>@string/qs_tile_animation_duration_super_fast</item>
    </string-array>

    <string-array name="qs_tile_animation_duration_values" translatable="false">
        <item>2500</item>
        <item>2000</item>
        <item>1500</item>
        <item>1000</item>
        <item>500</item>
    </string-array>

    <!-- Tiles animation interpolator -->
    <string-array name="qs_tile_animation_interpolator_entries" translatable="false">
        <item>@string/qs_tile_animation_interpolator_linearInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_decelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_accelerateDecelerateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_bounceInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_overshootInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateInterpolator</item>
        <item>@string/qs_tile_animation_interpolator_anticipateOvershootInterpolator</item>
    </string-array>

    <string-array name="qs_tile_animation_interpolator_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <!-- Power menu Animations  -->
    <string-array name="power_menu_animations_entries">
        <item>@string/power_menu_animation_aosp</item>
        <item>@string/power_menu_animation_bottom</item>
        <item>@string/power_menu_animation_top</item>
        <item>@string/power_menu_animation_fly</item>
        <item>@string/power_menu_animation_turn</item>
        <item>@string/power_menu_animation_slide</item>
        <item>@string/power_menu_animation_xylon</item>
        <item>@string/power_menu_animation_card</item>
        <item>@string/power_menu_animation_translucent_top</item>
        <item>@string/power_menu_animation_translucent_bottom</item>
    </string-array>

    <string-array name="power_menu_animations_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <!-- Volume step options. -->
    <string-array name="volume_steps_entries" translatable="false">
        <item>60</item>
        <item>50</item>
        <item>45</item>
        <item>30</item>
        <item>15</item>
        <item>7</item>
        <item>5</item>
    </string-array>

    <!-- Lockscreen Charging Animation -->
    <string-array name="lockscreen_charging_animation_entries" translatable="false">
        <item>@string/disabled</item>
        <item>@string/lockscreen_charging_animation_flash</item>
        <item>@string/lockscreen_charging_animation_battery</item>
        <item>@string/lockscreen_charging_animation_drop</item>
        <item>@string/lockscreen_charging_animation_explosion</item>
        <item>@string/lockscreen_charging_animation_water</item>
        <item>@string/lockscreen_charging_animation_phone</item>
        <item>@string/lockscreen_charging_animation_stack</item>
        <item>@string/lockscreen_charging_animation_wavy</item>
    </string-array>

    <string-array name="lockscreen_charging_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <!--  Volume Panel  -->
    <string-array name="volume_panel_entries">
        <item>@string/volume_panel_stock</item>
        <item>@string/volume_panel_aosp</item>
        <item>@string/volume_panel_compact</item>
        <item>@string/volume_panel_oreo</item>
        <item>@string/volume_panel_tiled</item>
        <item>@string/volume_panel_miui</item>
    </string-array>

    <string-array name="volume_panel_values" translatable="false">
        <item>@string/volume_panel_stock_val</item>
        <item>@string/volume_panel_aosp_val</item>
        <item>@string/volume_panel_compact_val</item>
        <item>@string/volume_panel_oreo_val</item>
        <item>@string/volume_panel_tiled_val</item>
        <item>@string/volume_panel_miui_val</item>
    </string-array>
	
    <!-- Statusbar Clock -->
    <string-array name="status_bar_clock_style_entries" translatable="false">
        <item>@string/status_bar_clock_style_left</item>
        <item>@string/status_bar_clock_style_center</item>
        <item>@string/status_bar_clock_style_right</item>
    </string-array>
    <string-array name="status_bar_clock_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="status_bar_am_pm_entries" translatable="false">
        <item>@string/status_bar_am_pm_hidden</item>
        <item>@string/status_bar_am_pm_small</item>
        <item>@string/status_bar_am_pm_normal</item>
    </string-array>
    <string-array name="status_bar_am_pm_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_date_display_entries">
        <item>@string/clock_date_display_none</item>
        <item>@string/clock_date_display_small</item>
        <item>@string/clock_date_display_normal</item>
    </string-array>
    <string-array name="clock_date_display_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_date_style_entries">
        <item>@string/clock_date_style_normal</item>
        <item>@string/clock_date_style_lowercase</item>
        <item>@string/clock_date_style_uppercase</item>
    </string-array>
    <string-array name="clock_date_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="clock_date_format_entries_values">
        <item>dd/MM/yy</item>
        <item>MM/dd/yy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy-dd-MM</item>
        <item>dd-MM-yyyy</item>
        <item>MM-dd-yyyy</item>
        <item>MMM dd</item>
        <item>MMM dd, yyyy</item>
        <item>MMMM dd, yyyy</item>
        <item>EEE</item>
        <item>EEE dd</item>
        <item>EEE dd/MM</item>
        <item>EEE MM/dd</item>
        <item>EEE dd MMM</item>
        <item>EEE MMM dd</item>
        <item>EEE MMMM dd</item>
        <item>EEEE dd/MM</item>
        <item>EEEE MM/dd</item>
        <item>@string/clock_date_format_custom</item>
    </string-array>

    <string-array name="clock_date_position_entries" translatable="false">
        <item>@string/clock_date_left</item>
        <item>@string/clock_date_right</item>
    </string-array>

    <string-array name="clock_date_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Battery bar -->
    <string-array name="battery_bar_no_navbar_entries">
        <item>@string/battery_bar_location_hide</item>
        <item>@string/battery_bar_location_statusbar</item>
    </string-array>

    <string-array name="battery_bar_no_navbar_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="battery_bar_style_entries" translatable="false">
        <item>@string/battery_bar_style_regular</item>
        <item>@string/battery_bar_style_center_mirrored</item>
        <item>@string/battery_bar_style_reversed</item>
    </string-array>

    <string-array name="battery_bar_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- FOD Recognizing fingerprint animations -->
    <string-array  name="fod_recognizing_animation_entries" translatable="false">
        <item>@string/fod_recog_animation_miui_normal</item> 
        <item>@string/fod_recog_animation_miui_aod</item> 
        <item>@string/fod_recog_animation_miui_aurora</item>
        <item>@string/fod_recog_animation_miui_aurora_cas</item>
        <item>@string/fod_recog_animation_miui_light</item> 
        <item>@string/fod_recog_animation_miui_pop</item> 
        <item>@string/fod_recog_animation_miui_pulse</item> 
        <item>@string/fod_recog_animation_miui_pulse_white</item> 
        <item>@string/fod_recog_animation_miui_rhythm</item> 
        <item>@string/fod_recog_animation_miui_star_cas</item> 
        <item>@string/fod_recog_animation_op_cosmos</item> 
        <item>@string/fod_recog_animation_op_energy</item> 
        <item>@string/fod_recog_animation_op_mclaren</item> 
        <item>@string/fod_recog_animation_op_scanning</item>
        <item>@string/fod_recog_animation_op_ripple</item>
        <item>@string/fod_recog_animation_op_stripe</item> 
        <item>@string/fod_recog_animation_op_wave</item> 
        <item>@string/fod_recog_animation_pureview_dna</item> 
        <item>@string/fod_recog_animation_pureview_future</item> 
        <item>@string/fod_recog_animation_pureview_halo_ring</item> 
        <item>@string/fod_recog_animation_pureview_molecular</item>
        <item>@string/fod_recog_animation_rog_fusion</item>
        <item>@string/fod_recog_animation_rog_pulsar</item>
        <item>@string/fod_recog_animation_rog_supernova</item>
        <item>@string/fod_recog_animation_shine</item>
        <item>@string/fod_recog_animation_smoke</item>
        <item>@string/fod_recog_animation_strings</item>
        <item>@string/fod_recog_animation_quantum</item>
   </string-array>

    <string-array name="fod_recognizing_animation_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item> 
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item> 
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item> 
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
    </string-array>
	
	<!-- Lockscreen Weather styles -->
    <string-array name="lockscreen_weather_bg_entries" translatable="false">
        <item>@string/lockscreen_date_selection_default</item>
        <item>@string/lockscreen_date_selection_str_box</item>
        <item>@string/lockscreen_date_selection_str_round</item>
        <item>@string/lockscreen_date_selection_qbeta_style</item>
        <item>@string/lockscreen_date_selection_str_accent</item>
        <item>@string/lockscreen_date_selection_str_accent_transparent</item>
        <item>@string/lockscreen_date_selection_str_gradient</item>
        <item>@string/lockscreen_date_selection_str_border_accent</item>
        <item>@string/lockscreen_date_selection_str_border_gradient</item>
    </string-array>

    <string-array name="lockscreen_weather_bg_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <!-- QS Header data uasge -->
    <string-array name="qs_datausage_entries" translatable="false">
        <item>@string/qs_datausage_disabled</item> 
        <item>@string/qs_datausage_daily</item> 
        <item>@string/qs_datausage_monthly</item>
    </string-array>
    <string-array name="qs_datausage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
	
	<!-- QS header image -->
    <string-array name="custom_header_provider_entries" translatable="false">
        <item>@string/daylight_header_provider_title</item>
        <item>@string/file_header_provider_title</item>
    </string-array>
    <string-array name="custom_header_provider_values" translatable="false">
        <item>@string/daylight_header_provider</item>
        <item>@string/file_header_provider</item>
    </string-array>

    <!-- FOD pressed color -->
    <string-array name="fod_pressed_color_entries" translatable="false">
        <item>@string/fod_pressed_color_white</item>
        <item>@string/fod_pressed_color_cyan</item>
        <item>@string/fod_pressed_color_green</item>
        <item>@string/fod_pressed_color_yellow</item>
    </string-array>

    <string-array name="fod_pressed_color_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Gaming mode -->
    <string-array name="gaming_mode_ringer_entries">
        <item>@string/gaming_mode_ringer_off_title</item>
        <item>@string/gaming_mode_ringer_vibrate_title</item>
        <item>@string/gaming_mode_ringer_dnd_title</item>
        <item>@string/gaming_mode_ringer_silent_title</item>
    </string-array>
    <string-array name="gaming_mode_ringer_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="gaming_mode_notifications_entries">
        <item>@string/gaming_mode_notifications_off_title</item>
        <item>@string/gaming_mode_notifications_notif_title</item>
        <item>@string/gaming_mode_notifications_toast_title</item>
        <item>@string/gaming_mode_notifications_all_title</item>
    </string-array>
    <string-array name="gaming_mode_notifications_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="ambient_notification_light_timeout_entries" translatable="false">
        <item>@string/entry_infinite</item>
        <item>@string/entry_five_minute</item>
        <item>@string/entry_ten_minute</item>
        <item>@string/entry_fifteen_minute</item>
        <item>@string/entry_thirty_minute</item>
        <item>@string/entry_sixty_minute</item>
    </string-array>

    <string-array name="ambient_notification_light_timeout_values" translatable="false">
        <item>0</item>
        <item>300</item>
        <item>600</item>
        <item>900</item>
        <item>1800</item>
        <item>3600</item>
    </string-array>

    <string-array name="ambient_notification_light_color_mode_entries" translatable="false">
        <item>@string/ambient_notification_light_color_mode_automatic</item>
        <item>@string/ambient_notification_light_color_mode_accent</item>
        <item>@string/ambient_notification_light_color_mode_custom</item>
    </string-array>

    <string-array name="ambient_notification_light_color_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Carrier Label -->
    <string-array name="carrier_label_entries" translatable="false">
        <item>@string/show_carrier_disabled</item>
        <item>@string/show_carrier_keyguard</item>
        <item>@string/show_carrier_statusbar</item>
        <item>@string/show_carrier_enabled</item>
    </string-array>

    <string-array name="carrier_label_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Brightness sliders styles -->
    <string-array name="brightness_slider_style_selector_entries" translatable="false">
        <item>@string/brightness_slider_style_default</item>
        <item>@string/brightness_slider_style_daniel</item>
        <item>@string/brightness_slider_style_mememini</item>
        <item>@string/brightness_slider_style_memeround</item>
        <item>@string/brightness_slider_style_memeroundstroke</item>
        <item>@string/brightness_slider_style_memestroke</item>
        <item>@string/brightness_slider_style_danielgradient</item>
        <item>@string/brightness_slider_style_mememinigradient</item>
        <item>@string/brightness_slider_style_memeroundgradient</item>
        <item>@string/brightness_slider_style_memeroundstrokegradient</item>
        <item>@string/brightness_slider_style_memestrokegradient</item>
        <item>@string/brightness_slider_style_oos</item>
    </string-array>

    <string-array name="brightness_slider_style_selector_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>

    <!-- Notification Background styles -->
    <string-array name="ui_style_selector_entries" translatable="false">
        <item>@string/ui_style_default</item>
        <item>@string/ui_style_no_corner_radius</item>
        <item>@string/ui_style_rectangle</item>
        <item>@string/ui_style_round_large</item>
        <item>@string/ui_style_round_medium</item>
    </string-array>

    <string-array name="ui_style_selector_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	
	<string-array name="qs_show_brightness_slider_entries" translatable="false">
        <item>@string/qs_brightness_slider_hide</item>
        <item>@string/qs_brightness_slider_top</item>
        <item>@string/qs_brightness_slider_bottom</item>
    </string-array>

    <string-array name="qs_show_brightness_slider_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Panel Background Style-->
    <string-array name="panel_bg_titles" translatable="false">
        <item>@string/panel_default</item>
        <item>@string/panel_batik</item>
        <item>@string/panel_kece</item>
        <item>@string/panel_outline</item>
    </string-array>

    <string-array name="panel_bg_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- QS header styles -->
    <string-array name="qs_header_style_entries" translatable="false">
        <item>@string/qs_header_black</item>
        <item>@string/qs_header_grey</item>
        <item>@string/qs_header_lightgrey</item>
        <item>@string/qs_header_accent</item>
        <item>@string/qs_header_transparent</item>
    </string-array>
    <string-array name="qs_header_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- QS tile styles -->
    <string-array name="qs_selector_entries" translatable="false">
        <item>@string/qstile_default</item>
        <item>@string/qstile_circle_trim</item>
        <item>@string/qstile_dual_tone_circle</item>
        <item>@string/qstile_squircle_trim</item>
        <item>@string/qstile_wavey</item>
        <item>@string/qstile_pokesign</item>
        <item>@string/qstile_ninja</item>
        <item>@string/qstile_dottedcircle</item>
        <item>@string/qstile_attemptmountain</item>
        <item>@string/qstile_squaremedo</item>
        <item>@string/qstile_inkdrop</item>
        <item>@string/qstile_cookie</item>
        <item>@string/qstile_circleoutline</item>
        <item>@string/qstile_cosmos</item>
        <item>@string/qstile_divided</item>
        <item>@string/qstile_neonlike</item>
        <item>@string/qstile_oos</item>
        <item>@string/qstile_triangles</item>
    </string-array>

    <string-array name="qs_selector_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
    </string-array>
	
	<!-- Smart Pixels -->
    <string-array name="smart_pixels_percent_strings" translatable="false">
        <item>12</item>
        <item>25</item>
        <item>38</item>
        <item>50</item>
        <item>62</item>
        <item>75</item>
        <item>88</item>
    </string-array>

    <string-array name="smart_pixels_percent_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="smart_pixels_shift_times">
        <item>15 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>20 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
    </string-array>

    <string-array name="smart_pixels_shift_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
	
	<!-- Battery percent -->
    <string-array name="battery_percent_entries">
        <item>@string/status_bar_battery_percentage_default</item>
        <item>@string/status_bar_battery_percentage_text_inside</item>
        <item>@string/status_bar_battery_percentage_text_next</item>
    </string-array>

    <string-array name="battery_percent_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Battery -->
    <string-array name="status_bar_battery_style_entries" translatable="false">
        <item>@string/status_bar_battery_style_icon_portrait</item>
        <item>@string/status_bar_battery_style_circle</item>
        <item>@string/status_bar_battery_style_dotted_circle</item>
        <item>@string/status_bar_battery_style_filled_circle</item>
        <item>@string/status_bar_battery_style_text</item>
        <item>@string/status_bar_battery_style_hidden</item>
    </string-array>

    <string-array name="status_bar_battery_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
	
	<!-- Status bar logo position -->
    <string-array name="status_bar_logo_position_entries" translatable="false">
        <item>@string/status_bar_logo_position_left</item>
        <item>@string/status_bar_logo_position_right</item>
    </string-array>
    <string-array name="status_bar_logo_position_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Status bar logo style -->
    <string-array name="status_bar_logo_style_entries" translatable="false">
        <item>@string/status_bar_logo_style_cherish</item>
        <item>@string/status_bar_logo_style_android</item>
        <item>@string/status_bar_logo_style_apple</item>
        <item>@string/status_bar_logo_style_beats</item>
        <item>@string/status_bar_logo_style_biohazard</item>
        <item>@string/status_bar_logo_style_blackberry</item>
        <item>@string/status_bar_logo_style_blogger</item>
        <item>@string/status_bar_logo_style_bomb</item>
        <item>@string/status_bar_logo_style_brain</item>
        <item>@string/status_bar_logo_style_cake</item>
        <item>@string/status_bar_logo_style_cannabis</item>
        <item>@string/status_bar_logo_style_death_star</item>
        <item>@string/status_bar_logo_style_emoticon</item>
        <item>@string/status_bar_logo_style_emoticon_cool</item>
        <item>@string/status_bar_logo_style_emoticon_dead</item>
        <item>@string/status_bar_logo_style_emoticon_devil</item>
        <item>@string/status_bar_logo_style_emoticon_happy</item>
        <item>@string/status_bar_logo_style_emoticon_neutral</item>
        <item>@string/status_bar_logo_style_emoticon_poop</item>
        <item>@string/status_bar_logo_style_emoticon_sad</item>
        <item>@string/status_bar_logo_style_emoticon_tongue</item>
        <item>@string/status_bar_logo_style_fire</item>
        <item>@string/status_bar_logo_style_flask</item>
        <item>@string/status_bar_logo_style_gender_female</item>
        <item>@string/status_bar_logo_style_gender_male</item>
        <item>@string/status_bar_logo_style_gender_male_female</item>
        <item>@string/status_bar_logo_style_ghost</item>
        <item>@string/status_bar_logo_style_google</item>
        <item>@string/status_bar_logo_style_guitar_acoustic</item>
        <item>@string/status_bar_logo_style_guitar_electric</item>
        <item>@string/status_bar_logo_style_heart</item>
        <item>@string/status_bar_logo_style_human_female</item>
        <item>@string/status_bar_logo_style_human_male</item>
        <item>@string/status_bar_logo_style_human_male_female</item>
        <item>@string/status_bar_logo_style_incognito</item>
        <item>@string/status_bar_logo_style_ios</item>
        <item>@string/status_bar_logo_style_linux</item>
        <item>@string/status_bar_logo_style_lock</item>
        <item>@string/status_bar_logo_style_music_note</item>
        <item>@string/status_bar_logo_style_ninja</item>
        <item>@string/status_bar_logo_style_pac_man</item>
        <item>@string/status_bar_logo_style_peace</item>
        <item>@string/status_bar_logo_style_robot</item>
        <item>@string/status_bar_logo_style_skull</item>
        <item>@string/status_bar_logo_style_smoking</item>
        <item>@string/status_bar_logo_style_wallet</item>
        <item>@string/status_bar_logo_style_windows</item>
        <item>@string/status_bar_logo_style_xbox</item>
        <item>@string/status_bar_logo_style_xbox_controller</item>
        <item>@string/status_bar_logo_style_yin_yang</item>
    </string-array>
    <string-array name="status_bar_logo_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
    </string-array>
	
	<string-array name="navbar_color_titles" translatable="false">
        <item>@string/navbar_default</item>
        <item>@string/navbar_orchid</item>
        <item>@string/navbar_red</item>
        <item>@string/navbar_purp</item>
    </string-array>

    <string-array name="navbar_color_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	
	<string-array name="qs_tint_entries" translatable="false">
        <item>@string/qs_tint_off</item>
        <item>@string/qs_tint_accent</item>
        <item>@string/qs_tint_oos</item>
        <item>@string/qs_tint_twelve</item>
    </string-array>

    <string-array name="qs_tint_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
	
	<!-- AOD Schedule -->
    <string-array name="doze_always_on_auto_mode_entries">
        <item>@string/disabled</item>
        <item>@string/night_display_auto_mode_twilight</item>
        <item>@string/night_display_auto_mode_custom</item>
        <item>@string/always_on_display_schedule_mixed_sunset</item>
        <item>@string/always_on_display_schedule_mixed_sunrise</item>
    </string-array>

    <string-array name="doze_always_on_auto_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	
	<!-- Blink flashlight for incoming calls -->
   <string-array name="flashlight_on_call_entries">
      <item>@string/flashlight_on_call_disabled</item>
      <item>@string/flashlight_on_call_not_dnd</item>
      <item>@string/flashlight_on_call_dnd</item>
      <item>@string/flashlight_on_call_always</item>
   </string-array>

   <string-array name="flashlight_on_call_values">
       <item>0</item>
       <item>1</item>
       <item>2</item>
       <item>3</item>
   </string-array>

 <!-- Keygaurd batterybar color modes -->
    <string-array name="keygaurd_battery_bar_color_modes_entries" translatable="false">
        <item>@string/keyguard_battery_bar_color_gradient</item>
        <item>@string/keyguard_battery_bar_color_accent</item>
        <item>@string/keyguard_battery_bar_color_random</item>
        <item>@string/keyguard_battery_bar_color_custom</item>
    </string-array>

    <string-array name="keygaurd_battery_bar_color_modes_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
	
	<!-- Gaming mode-->
    <string-array name="gaming_mode_headsup_toggle_entries">
        <item>@string/gaming_mode_headsup_allow</item>
        <item>@string/gaming_mode_headsup_dnc</item>
        <item>@string/gaming_mode_headsup_clock</item>
        <item>@string/gaming_mode_headsup_dialer</item>
        <item>@string/gaming_mode_headsup_stop</item>
    </string-array>

    <string-array name="gaming_mode_headsup_toggle_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	
	<!-- Settings dashboard icon style -->
    <string-array name="theming_settings_dashboard_icons_entries" translatable="false">
        <item>@string/theming_settings_dashboard_icons_default</item>
        <item>@string/theming_settings_dashboard_icons_white</item>
        <item>@string/theming_settings_dashboard_icons_accent</item>
        <item>@string/theming_settings_dashboard_icons_plain</item>
        <item>@string/theming_settings_dashboard_icons_plain_accent</item>
    </string-array>

    <string-array name="theming_settings_dashboard_icons_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	
	<!-- Lockscreen album art filter -->
    <string-array name="lockscreen_albumart_filter_entries">
        <item>@string/lockscreen_albumart_filter_none</item>
        <item>@string/lockscreen_albumart_filter_grayscale</item>
        <item>@string/lockscreen_albumart_filter_tint</item>
        <item>@string/lockscreen_albumart_filter_blur</item>
        <item>@string/lockscreen_albumart_filter_grayblur</item>
    </string-array>

    <string-array name="lockscreen_albumart_filter_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
	
	<!-- Ticker mode -->
    <string-array name="ticker_mode_entries">
        <item>@string/ticker_disabled</item>
        <item>@string/ticker_enabled</item>
    </string-array>

    <string-array name="ticker_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Ticker animation mode -->
    <string-array name="ticker_animation_mode_entries" translatable="false">
        <item>@string/ticker_animation_mode_alpha_fade</item>
        <item>@string/ticker_animation_mode_scroll</item>
    </string-array>

    <string-array name="ticker_animation_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>
	
	<string-array name="display_cutout_style_entries" translatable="false">
        <item>@string/display_cutout_style_normal</item>
        <item>@string/display_cutout_style_immerse</item>
        <item>@string/display_cutout_style_hide</item>
    </string-array>

    <string-array name="display_cutout_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
	
	<!-- Status bar - Battery custom charging symbol -->
    <string-array name="text_charging_symbol_entries" translatable="false">
        <item>@string/text_charging_symbol_default</item>
        <item>@string/text_charging_symbol_flash</item>
        <item>@string/text_charging_symbol_tilde</item>
        <item>@string/text_charging_symbol_plus</item>
        <item>@string/text_charging_symbol_star</item>
        <item>@string/text_charging_symbol_rupee</item>
        <item>@string/text_charging_symbol_dollar</item>
        <item>@string/text_charging_symbol_euro</item>
        <item>@string/text_charging_symbol_cent</item>
    </string-array>

    <string-array name="text_charging_symbol_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
</resources>
